\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Příklad 1}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Příklad 1.1.a}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Příklad 1.1.b}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Příklad 1.2}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Příklad 1.3}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Příklad 1.4}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Příklad 2}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Příklad 2.1}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Příklad 2.2}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Příklad 2.3}{5}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces grafy}}{5}{figure.1}\protected@file@percent }
\gdef \@abspage@last{5}
