%clear; clc;

%% 1. Define S-Function Constants
g = 9.80665;       % [m/s^2]
M = 0.5;           % [kg] cart mass
m = 0.275;         % [kg] pendulum mass
l = 0.1;           % [m] pendulum length
b = 0.21;          % [] friction constant of the cart
dlt = 0.0028;      % [] friction constant of the pivot
kf = 0.1;          % [N/V] input voltage to force ratio
J = m*l^2/3;       % [kg/m^2] pendulum moment of inertia

% Lumped constants
k1 = m*(l/2)/(M+m);
kb = b/(M+m);
ku = kf/(M+m);
k2 = m*g*(l/2)/J;
k3 = m*(l/2)/J;
kd = 2*dlt/J;

%% 2. Define Symbolic Variables and Equations
syms v y w phi u real

% State vector matching your S-Function order
X = [v; y; w; phi]; 

% Non-linear equations of motion (Derivatives)
dv = (k1*sin(phi)*(kd*w + k2*cos(phi)))/(k1*k3*sin(phi)^2 - 1) - (k1*cos(phi)*w^2 + ku*u - kb*v)/(k1*k3*sin(phi)^2 - 1);
dy = v;
dw = (kd*w + k2*cos(phi))/(k1*k3*sin(phi)^2 - 1) - (k3*sin(phi)*(k1*cos(phi)*w^2 + ku*u - kb*v))/(k1*k3*sin(phi)^2 - 1);
dphi = w;

% Full state derivative vector
f = [dv; dy; dw; dphi];

%% 3. Compute Symbolic Jacobians
A_sym = jacobian(f, X);
B_sym = jacobian(f, u);

%% 4. Evaluate at UP Position (Unstable: phi = pi/2)
% Equilibrium states: [v=0; y=0; w=0; phi=pi/2], u=0
X_up = [0; 0; 0; pi/2];
u_eq = 0;

A_up = double(subs(A_sym, [X; u], [X_up; u_eq]));
B_up = double(subs(B_sym, [X; u], [X_up; u_eq]));

disp('==================================================')
disp('   UP POSITION (phi = pi/2 / 90 deg) - UNSTABLE   ')
disp('==================================================')
disp('A_up Matrix:'); disp(A_up)
disp('B_up Matrix:'); disp(B_up)

% Check eigenvalues to confirm instability
disp('Eigenvalues of A_up (Positive real part = Unstable):')
disp(eig(A_up));

%% 5. Evaluate at DOWN Position (Stable: phi = -pi/2)
% Equilibrium states: [v=0; y=0; w=0; phi=-pi/2], u=0
X_down = [0; 0; 0; -pi/2];

A_down = double(subs(A_sym, [X; u], [X_down; u_eq]));
B_down = double(subs(B_sym, [X; u], [X_down; u_eq]));

disp('==================================================')
disp('  DOWN POSITION (phi = -pi/2 / -90 deg) - STABLE  ')
disp('==================================================')
disp('A_down Matrix:'); disp(A_down)
disp('B_down Matrix:'); disp(B_down)

% Check eigenvalues to confirm stability
disp('Eigenvalues of A_down (All negative real parts = Stable):')
disp(eig(A_down));

%% 6. Creating a transfer function
C = [0 1 0 0;
     0 0 0 1];
D = [0; 0];

% State space
sys_ss_up =  ss(A_up, B_up, C, D);
sys_ss_down =  ss(A_down, B_down, C, D);

% Transfer
sys_tf_up = (sys_ss_up);
sys_tf_down = tf(sys_ss_down);

disp('Přenosová funkce G(s) pro úhel kyvadla v horní úvrati:');
sys_tf_up
sys_tf_down

%% rtool
G1 = sys_ss_down(1, 1)
G2 = sys_ss_up(1, 1)

%rltool(G1);

Kp = 10.2;
Ki = 1.14;
Kd = 16.2;

G_phi_down = sys_tf_down(2, 1);

%rltool(-G_phi_down);
Kd_phi = 7.4102;

%% Poisicast
damping = 2.97e-01;
freq = 1.42e+01;

transport_delay = pi/(freq*sqrt(1-damping^2));
amplitude = 1/(1+exp(-(pi*damping)/sqrt(1-damping^2)));

%% State control - down position
% S předfiltrem

%Q_down = diag([1, 100, 1, 100]);
%R_down = 1;
%K_down = lqr(A_down, B_down, Q_down, R_down);

%p_down = [-3+2i, -3-2i, -10, -12];
p_down = [-7-13.5160i, -7+13.5160i, -1.2, -1];
K_down = place(A_down, B_down, p_down);

% Definujeme matici C pro výstup, který nás zajímá (poloha vozíku y)
C_y = [0 1 0 0]; 

% Výpočet předfiltru M podle vzorce z prezentace
M_down = -1 / (C_y * inv(A_down - B_down * K_down) * B_down);

disp('Hodnota předfiltru M:');
disp(M_down);

C_four = eye(4);
D_four = zeros(4, 1);

% S integrálním řešením
A_sloz_down = [A_down, zeros(4,1);
               -C_y,    0];
B_sloz_down = [B_down; 
               0];

%Q_aug = diag([1, 100, 1, 100, 50]); 
%R_aug = 1;
%K_sloz = lqr(A_sloz, B_sloz, Q_aug, R_aug)

p_sloz_down = [-4.2114+13.5160i, -4.2114-13.5160i, -3, -2, -1];
K_sloz_down = place(A_sloz_down, B_sloz_down, p_sloz_down);

K_new_down = K_sloz_down(1:4);
K_I_down = K_sloz_down(5);

disp('Nové K (pro stavy):'); disp(K_new_down);
disp('Nové K_I (pro integrátor):'); disp(K_I_down);

%% State control - up position
% S předfiltrem

%Q_up = diag([1, 100, 1, 100]);
%R_up = 1;
%K_up = lqr(A_up, B_up, Q_up, R_up);

p_up = [-, -11+3i, -11-3i, -1];
K_up = place(A_up, B_up, p_up);

M_up = -1 / (C_y * inv(A_up - B_up * K_up) * B_up);

disp('Nové K_up:'); disp(K_up);
disp('Nové M_up:'); disp(M_up);

% S integrálním řešením
A_sloz_up = [A_up, zeros(4,1);
         -C_y,    0];
B_sloz_up = [B_up; 
          0];

%Q_aug = diag([1, 100, 1, 100, 50]); 
%R_aug = 1;
%K_sloz = lqr(A_sloz_up, B_sloz_up, Q_aug, R_aug)

p_sloz_up = [-19, -11+3i, -11-3i, -2, -0.5];
K_sloz_up = place(A_sloz_up, B_sloz_up, p_sloz_up);

K_new_up = K_sloz_up(1:4);
K_I_up = K_sloz_up(5);

disp('Nové K (pro stavy):'); disp(K_new_up);
disp('Nové K_I (pro integrátor):'); disp(K_I_up);

%% Obserever
% Dolní poloha
p_poz_down = [-15, -16, -17, -18]; 
L_down = place(A_down', C', p_poz_down)';

% Horní poloha
p_poz_up = [-25, -27, -29, -31]; 
L_up = place(A_up', C', p_poz_up)';

disp('Matice L_down:'); disp(L_down);
disp('Matice L_up:'); disp(L_up);