# MathWorks OPC Text Package
Model {
  Version  24.1
  Description "Simulink model saved in R2024a"
}
__MWOPC_PACKAGE_BEGIN__ R2024a
__MWOPC_PART_BEGIN__ /[Content_Types].xml
<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<Types xmlns="http://schemas.openxmlformats.org/package/2006/content-types">
  <Default ContentType="application/vnd.openxmlformats-package.relationships+xml" Extension="rels"/>
  <Default ContentType="application/vnd.mathworks.simulink.mdl+xml" Extension="xml"/>
  <Override ContentType="application/vnd.openxmlformats-package.core-properties+xml" PartName="/metadata/coreProperties.xml"/>
  <Override ContentType="application/vnd.mathworks.package.coreProperties+xml" PartName="/metadata/mwcoreProperties.xml"/>
  <Override ContentType="application/vnd.mathworks.package.corePropertiesExtension+xml" PartName="/metadata/mwcorePropertiesExtension.xml"/>
  <Override ContentType="application/vnd.mathworks.package.corePropertiesReleaseInfo+xml" PartName="/metadata/mwcorePropertiesReleaseInfo.xml"/>
  <Override ContentType="application/vnd.mathworks.simulink.configSet+xml" PartName="/simulink/configSet0.xml"/>
  <Override ContentType="application/vnd.mathworks.simulink.configSetInfo+xml" PartName="/simulink/configSetInfo.xml"/>
  <Override ContentType="application/vnd.mathworks.simulink.graphicalInterface+xml" PartName="/simulink/graphicalInterface.xml"/>
  <Override ContentType="application/vnd.mathworks.simulink.mf0+xml" PartName="/simulink/modelDictionary.xml"/>
  <Override ContentType="application/vnd.mathworks.simulink.pluginParameters+xml" PartName="/simulink/plugins/SimscapeModelParametersPlugin.xml"/>
  <Override ContentType="application/vnd.mathworks.simulink.pluginParameters+xml" PartName="/simulink/plugins/sl_paper_props.xml"/>
  <Override ContentType="application/vnd.mathworks.simulink.ScheduleCore+xml" PartName="/simulink/ScheduleCore.xml"/>
  <Override ContentType="application/vnd.mathworks.simulink.ScheduleEditor+xml" PartName="/simulink/ScheduleEditor.xml"/>
  <Override ContentType="application/vnd.mathworks.simulink.blockDiagram+xml" PartName="/simulink/windowsInfo.xml"/>
</Types>

__MWOPC_PART_BEGIN__ /_rels/.rels
<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<Relationships xmlns="http://schemas.openxmlformats.org/package/2006/relationships">
  <Relationship Id="blockDiagram" Target="simulink/blockdiagram.xml" Type="http://schemas.mathworks.com/simulink/2010/relationships/blockDiagram"/>
  <Relationship Id="blockDiagramDefaults" Target="simulink/bddefaults.xml" Type="http://schemas.mathworks.com/simulink/2017/relationships/blockDiagramDefaults"/>
  <Relationship Id="configSetInfo" Target="simulink/configSetInfo.xml" Type="http://schemas.mathworks.com/simulink/2014/relationships/configSetInfo"/>
  <Relationship Id="modelDictionary" Target="simulink/modelDictionary.xml" Type="http://schemas.mathworks.com/simulinkModel/2016/relationships/modelDictionary"/>
  <Relationship Id="rId1" Target="metadata/mwcoreProperties.xml" Type="http://schemas.mathworks.com/package/2012/relationships/coreProperties"/>
  <Relationship Id="rId2" Target="metadata/mwcorePropertiesExtension.xml" Type="http://schemas.mathworks.com/package/2014/relationships/corePropertiesExtension"/>
  <Relationship Id="rId3" Target="metadata/mwcorePropertiesReleaseInfo.xml" Type="http://schemas.mathworks.com/package/2019/relationships/corePropertiesReleaseInfo"/>
  <Relationship Id="rId4" Target="metadata/coreProperties.xml" Type="http://schemas.openxmlformats.org/package/2006/relationships/metadata/core-properties"/>
</Relationships>

__MWOPC_PART_BEGIN__ /metadata/coreProperties.xml
<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<cp:coreProperties xmlns:cp="http://schemas.openxmlformats.org/package/2006/metadata/core-properties" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcmitype="http://purl.org/dc/dcmitype/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <cp:category>model</cp:category>
  <dcterms:created xsi:type="dcterms:W3CDTF">2007-04-13T13:36:23Z</dcterms:created>
  <dc:creator>H</dc:creator>
  <cp:lastModifiedBy>hanto</cp:lastModifiedBy>
  <dcterms:modified xsi:type="dcterms:W3CDTF">2026-02-17T14:52:15Z</dcterms:modified>
  <cp:revision>30.0</cp:revision>
  <cp:version>R2024a</cp:version>
</cp:coreProperties>

__MWOPC_PART_BEGIN__ /metadata/mwcoreProperties.xml
<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<mwcoreProperties xmlns="http://schemas.mathworks.com/package/2012/coreProperties">
  <contentType>application/vnd.mathworks.simulink.model</contentType>
  <contentTypeFriendlyName>Simulink Model</contentTypeFriendlyName>
  <matlabRelease>R2024a</matlabRelease>
</mwcoreProperties>

__MWOPC_PART_BEGIN__ /metadata/mwcorePropertiesExtension.xml
<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<mwcoreProperties xmlns="http://schemas.mathworks.com/package/2014/corePropertiesExtension">
  <uuid>653726ec-1e4d-45a3-bd25-c56e537278d9</uuid>
</mwcoreProperties>

__MWOPC_PART_BEGIN__ /metadata/mwcorePropertiesReleaseInfo.xml
<?xml version="1.0" encoding="UTF-8"?>
<!-- Version information for MathWorks R2024a Release -->
<MathWorks_version_info>
  <version>24.1.0.2537033</version>
  <release>R2024a</release>
  <description></description>
  <date>Feb 21 2024</date>
  <checksum>1243000788</checksum>
</MathWorks_version_info>

__MWOPC_PART_BEGIN__ /simulink/_rels/blockdiagram.xml.rels
<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<Relationships xmlns="http://schemas.openxmlformats.org/package/2006/relationships">
  <Relationship Id="ScheduleCore" Target="ScheduleCore.xml" Type="http://schemas.mathworks.com/simulink/2013/relationships/ScheduleCore"/>
  <Relationship Id="ScheduleEditor" Target="ScheduleEditor.xml" Type="http://schemas.mathworks.com/simulink/2013/relationships/ScheduleEditor"/>
  <Relationship Id="SimscapeModelParametersPlugin" Target="plugins/SimscapeModelParametersPlugin.xml" Type="http://schemas.mathworks.com/simulinkModel/2014/relationships/pluginParameters"/>
  <Relationship Id="graphicalInterface" Target="graphicalInterface.xml" Type="http://schemas.mathworks.com/simulinkModel/2014/relationships/graphicalInterface"/>
  <Relationship Id="sl_paper_props" Target="plugins/sl_paper_props.xml" Type="http://schemas.mathworks.com/simulinkModel/2014/relationships/pluginParameters"/>
  <Relationship Id="system_root" Target="systems/system_root.xml" Type="http://schemas.mathworks.com/simulink/2010/relationships/system"/>
  <Relationship Id="windowsInfo" Target="windowsInfo.xml" Type="http://schemas.mathworks.com/simulinkModel/2019/relationships/windowsInfo"/>
</Relationships>

__MWOPC_PART_BEGIN__ /simulink/_rels/configSetInfo.xml.rels
<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<Relationships xmlns="http://schemas.openxmlformats.org/package/2006/relationships">
  <Relationship Id="configSet0" Target="configSet0.xml" Type="http://schemas.mathworks.com/simulink/2014/relationships/configSet"/>
</Relationships>

__MWOPC_PART_BEGIN__ /simulink/bddefaults.xml
<?xml version="1.0" encoding="utf-8"?>
<BlockDiagramDefaults>
  <BlockDefaults>
    <P Name="FontName">Arial</P>
  </BlockDefaults>
  <AnnotationDefaults>
    <P Name="HorizontalAlignment">center</P>
    <P Name="VerticalAlignment">middle</P>
    <P Name="FontName">Arial</P>
  </AnnotationDefaults>
  <LineDefaults>
    <P Name="FontName">Arial</P>
  </LineDefaults>
  <MaskDefaults SelfModifiable="off">
    <Display IconFrame="on" IconOpaque="opaque" RunInitForIconRedraw="analyze" IconRotate="none" PortRotate="default" IconUnits="autoscale"/>
    <MaskParameter Evaluate="on" Tunable="on" NeverSave="off" Internal="off" ReadOnly="off" Enabled="on" Visible="on" ToolTip="on"/>
    <DialogControl>
      <ControlOptions Visible="on" Enabled="on" Row="new" HorizontalStretch="on" PromptLocation="top" Orientation="horizontal" Scale="linear" TextType="Plain Text" Expand="off" ShowFilter="on" ShowParameterName="on" WordWrap="on" AlignPrompts="off"/>
    </DialogControl>
  </MaskDefaults>
</BlockDiagramDefaults>

__MWOPC_PART_BEGIN__ /simulink/blockdiagram.xml
<?xml version="1.0" encoding="utf-8"?>
<ModelInformation Version="1.0">
  <Model>
    <P Name="ModelUUID">6eb86336-a118-42e1-b1f4-f21aeb3272a0</P>
    <P Name="CloseFcn">vrclose all;
clear figureVR worldVR;</P>
    <P Name="InitFcn">g = 9.81; %gravitational constant

%% S-function
% showVR = 0;
% CartBlocking = 0;
% CartHard = 0;
% phi0 = 0; %initial conditions</P>
    <P Name="LastSavedArchitecture">win64</P>
    <ConfigManagerSettings>
      <P Name="ModifiedByFormat">%&lt;Auto&gt;</P>
      <P Name="ModifiedDateFormat">%&lt;Auto&gt;</P>
      <P Name="ModelVersionFormat">%&lt;AutoIncrement:30.0&gt;</P>
    </ConfigManagerSettings>
    <EditorSettings>
      <P Name="LibraryLinkDisplay">none</P>
    </EditorSettings>
    <SimulationSettings>
      <P Name="SimulationMode">normal</P>
      <Object PropName="DataLoggingOverride" ObjectID="1" ClassName="Simulink.SimulationData.ModelLoggingInfo">
        <P Name="model_" Class="char">$bdroot</P>
        <Array PropName="logAsSpecifiedByModels_" Type="Cell" Dimension="1*1">
          <Cell Class="char">$bdroot</Cell>
        </Array>
        <Array PropName="logAsSpecifiedByModelsSSIDs_" Type="Cell" Dimension="1*1">
          <Cell Class="char"/>
        </Array>
      </Object>
    </SimulationSettings>
    <EngineSettings>
      <P Name="ConfigurableSubsystemUsage">warning</P>
    </EngineSettings>
    <ConcurrentExecutionSettings>
      <Object PropName="DataTransfer" ObjectID="2" ClassName="Simulink.GlobalDataTransfer">
        <P Name="DefaultTransitionBetweenSyncTasks" Class="char">Ensure deterministic transfer (maximum delay)</P>
        <P Name="DefaultTransitionBetweenAsyncTasks" Class="char">Ensure data integrity only</P>
        <P Name="DefaultTransitionBetweenContTasks" Class="char">Ensure deterministic transfer (minimum delay)</P>
        <P Name="DefaultExtrapolationMethodBetweenContTasks" Class="char">None</P>
      </Object>
    </ConcurrentExecutionSettings>
    <System Ref="system_root"/>
  </Model>
</ModelInformation>

__MWOPC_PART_BEGIN__ /simulink/configSet0.xml
<?xml version="1.0" encoding="utf-8"?>
<ConfigSet>
  <Object Version="24.0.0" ClassName="Simulink.ConfigSet">
    <P Name="DisabledProps" Class="double">[]</P>
    <P Name="Description"/>
    <Array PropName="Components" Type="Handle" Dimension="1*9">
      <Object ObjectID="2" Version="24.0.0" ClassName="Simulink.SolverCC">
        <P Name="DisabledProps" Class="double">[]</P>
        <P Name="Description"/>
        <P Name="Components" Class="double">[]</P>
        <P Name="StartTime">0.0</P>
        <P Name="StopTime">20</P>
        <P Name="AbsTol">auto</P>
        <P Name="AutoScaleAbsTol">on</P>
        <P Name="FixedStep">auto</P>
        <P Name="InitialStep">auto</P>
        <P Name="MaxOrder">5</P>
        <P Name="ZcThreshold">auto</P>
        <P Name="ConsecutiveZCsStepRelTol">10*128*eps</P>
        <P Name="MaxConsecutiveZCs">1000</P>
        <P Name="ExtrapolationOrder">4</P>
        <P Name="NumberNewtonIterations">1</P>
        <P Name="MaxStep">1e-2</P>
        <P Name="MinStep">auto</P>
        <P Name="MaxConsecutiveMinStep">1</P>
        <P Name="RelTol">1e-3</P>
        <P Name="EnableMultiTasking">on</P>
        <P Name="AllowMultiTaskInputOutput">off</P>
        <P Name="ConcurrentTasks">off</P>
        <P Name="SolverName">ode45</P>
        <P Name="SolverJacobianMethodControl">auto</P>
        <P Name="DaesscMode">auto</P>
        <P Name="ShapePreserveControl">DisableAll</P>
        <P Name="ZeroCrossControl">UseLocalSettings</P>
        <P Name="ZeroCrossAlgorithm">Nonadaptive</P>
        <P Name="AlgebraicLoopSolver">TrustRegion</P>
        <P Name="SolverInfoToggleStatus">off</P>
        <P Name="IsAutoAppliedInSIP">off</P>
        <P Name="SolverResetMethod">Fast</P>
        <P Name="PositivePriorityOrder">off</P>
        <P Name="AutoInsertRateTranBlk">off</P>
        <P Name="SampleTimeConstraint">Unconstrained</P>
        <P Name="InsertRTBMode">Whenever possible</P>
        <P Name="SampleTimeProperty" Class="double">[]</P>
        <P Name="DecoupledContinuousIntegration">off</P>
        <P Name="MinimalZcImpactIntegration">off</P>
        <P Name="ODENIntegrationMethod">ode3</P>
        <P Name="EnableFixedStepZeroCrossing">off</P>
        <P Name="MaxZcPerStep">2</P>
        <P Name="MaxZcBracketingIterations">10</P>
      </Object>
      <Object ObjectID="3" Version="24.0.0" ClassName="Simulink.DataIOCC">
        <P Name="DisabledProps" Class="double">[]</P>
        <P Name="Description"/>
        <P Name="Components" Class="double">[]</P>
        <P Name="Decimation">1</P>
        <P Name="ExternalInput">[t, u]</P>
        <P Name="FinalStateName">xFinal</P>
        <P Name="InitialState">xInitial</P>
        <P Name="LimitDataPoints">on</P>
        <P Name="MaxDataPoints">1000</P>
        <P Name="LoadExternalInput">off</P>
        <P Name="LoadInitialState">off</P>
        <P Name="SaveFinalState">off</P>
        <P Name="SaveOperatingPoint">off</P>
        <P Name="SaveFormat">Array</P>
        <P Name="SignalLoggingSaveFormat">ModelDataLogs</P>
        <P Name="SaveOutput">on</P>
        <P Name="SaveState">off</P>
        <P Name="SignalLogging">on</P>
        <P Name="DSMLogging">on</P>
        <P Name="StreamToWks">on</P>
        <P Name="InspectSignalLogs">off</P>
        <P Name="VisualizeSimOutput">on</P>
        <P Name="StreamToWorkspace">off</P>
        <P Name="StreamVariableName">streamout</P>
        <P Name="SaveTime">on</P>
        <P Name="ReturnWorkspaceOutputs">off</P>
        <P Name="StateSaveName">xout</P>
        <P Name="TimeSaveName">tout</P>
        <P Name="OutputSaveName">yout</P>
        <P Name="SignalLoggingName">logsout</P>
        <P Name="DSMLoggingName">dsmout</P>
        <P Name="OutputOption">RefineOutputTimes</P>
        <P Name="OutputTimes">[]</P>
        <P Name="ReturnWorkspaceOutputsName">out</P>
        <P Name="Refine">1</P>
        <P Name="LoggingToFile">off</P>
        <P Name="DatasetSignalFormat">timeseries</P>
        <P Name="LoggingFileName">out.mat</P>
        <P Name="LoggingIntervals">[-inf, inf]</P>
      </Object>
      <Object ObjectID="4" Version="24.0.0" ClassName="Simulink.OptimizationCC">
        <Array PropName="DisabledProps" Type="Cell" Dimension="1*10">
          <Cell Class="char">ZeroExternalMemoryAtStartup</Cell>
          <Cell Class="char">ZeroInternalMemoryAtStartup</Cell>
          <Cell Class="char">NoFixptDivByZeroProtection</Cell>
          <Cell Class="char">OptimizeModelRefInitCode</Cell>
          <Cell Class="char">BooleansAsBitfields</Cell>
          <Cell Class="char">PassReuseOutputArgsAs</Cell>
          <Cell Class="char">PassReuseOutputArgsThreshold</Cell>
          <Cell Class="char">UseSpecifiedMinMax</Cell>
          <Cell Class="char">EfficientTunableParamExpr</Cell>
          <Cell Class="char">RemoveLocalVariableInitialization</Cell>
        </Array>
        <P Name="Description"/>
        <P Name="Components" Class="double">[]</P>
        <P Name="BlockReduction">on</P>
        <P Name="BooleanDataType">on</P>
        <P Name="ConditionallyExecuteInputs">on</P>
        <P Name="DefaultParameterBehavior">Tunable</P>
        <P Name="UseDivisionForNetSlopeComputation">off</P>
        <P Name="GainParamInheritBuiltInType">off</P>
        <P Name="UseFloatMulNetSlope">off</P>
        <P Name="InheritOutputTypeSmallerThanSingle">off</P>
        <P Name="DefaultUnderspecifiedDataType">double</P>
        <P Name="UseSpecifiedMinMax">off</P>
        <P Name="InlineInvariantSignals">off</P>
        <P Name="OptimizeBlockIOStorage">on</P>
        <P Name="BufferReuse">on</P>
        <P Name="ReuseModelBlockBuffer">on</P>
        <P Name="EnhancedBackFolding">off</P>
        <P Name="CachingGlobalReferences">off</P>
        <P Name="GlobalBufferReuse">on</P>
        <P Name="StrengthReduction">off</P>
        <P Name="AdvancedOptControl"/>
        <P Name="ExpressionFolding">on</P>
        <P Name="BooleansAsBitfields">off</P>
        <P Name="BitfieldContainerType">uint_T</P>
        <P Name="BitwiseOrLogicalOp">Same as modeled</P>
        <P Name="EnableMemcpy">on</P>
        <P Name="MemcpyThreshold">64</P>
        <P Name="PassReuseOutputArgsAs">Structure reference</P>
        <P Name="PassReuseOutputArgsThreshold">12</P>
        <P Name="ExpressionDepthLimit">2147483647</P>
        <P Name="LocalBlockOutputs">on</P>
        <P Name="RollThreshold">5</P>
        <P Name="StateBitsets">off</P>
        <P Name="DataBitsets">off</P>
        <P Name="ActiveStateOutputEnumStorageType">Native Integer</P>
        <P Name="ZeroExternalMemoryAtStartup">on</P>
        <P Name="ZeroInternalMemoryAtStartup">on</P>
        <P Name="InitFltsAndDblsToZero">on</P>
        <P Name="NoFixptDivByZeroProtection">off</P>
        <P Name="EfficientFloat2IntCast">off</P>
        <P Name="EfficientMapNaN2IntZero">on</P>
        <P Name="LifeSpan">inf</P>
        <P Name="ClockResolution">-1</P>
        <P Name="MaxStackSize">Inherit from target</P>
        <P Name="BufferReusableBoundary">on</P>
        <P Name="RemoveLocalVariableInitialization">on</P>
        <P Name="SimCompilerOptimization">off</P>
        <P Name="AccelVerboseBuild">off</P>
        <P Name="OptimizeBlockOrder">off</P>
        <P Name="OptimizeDataStoreBuffers">on</P>
        <P Name="BusAssignmentInplaceUpdate">on</P>
        <P Name="DifferentSizesBufferReuse">off</P>
        <P Name="UseRowMajorAlgorithm">off</P>
        <P Name="OptimizationLevel">level2</P>
        <P Name="OptimizationPriority">Balanced</P>
        <P Name="OptimizationCustomize">on</P>
        <P Name="LabelGuidedReuse">off</P>
        <P Name="MultiThreadedLoops">off</P>
        <P Name="AutoScheduleForLoops">off</P>
        <P Name="DenormalBehavior">GradualUnderflow</P>
        <P Name="EfficientTunableParamExpr">off</P>
      </Object>
      <Object ObjectID="5" Version="24.0.0" ClassName="Simulink.DebuggingCC">
        <Array PropName="DisabledProps" Type="Cell" Dimension="1*1">
          <Cell Class="char">UseOnlyExistingSharedCode</Cell>
        </Array>
        <P Name="Description"/>
        <P Name="Components" Class="double">[]</P>
        <P Name="RTPrefix">error</P>
        <P Name="ConsistencyChecking">none</P>
        <P Name="ArrayBoundsChecking">none</P>
        <P Name="SignalInfNanChecking">none</P>
        <P Name="StringTruncationChecking">error</P>
        <P Name="SignalRangeChecking">none</P>
        <P Name="ReadBeforeWriteMsg">UseLocalSettings</P>
        <P Name="WriteAfterWriteMsg">UseLocalSettings</P>
        <P Name="WriteAfterReadMsg">UseLocalSettings</P>
        <P Name="AlgebraicLoopMsg">warning</P>
        <P Name="ArtificialAlgebraicLoopMsg">warning</P>
        <P Name="SaveWithDisabledLinksMsg">warning</P>
        <P Name="SaveWithParameterizedLinksMsg">none</P>
        <P Name="CheckSSInitialOutputMsg">on</P>
        <P Name="UnderspecifiedInitializationDetection">Classic</P>
        <P Name="MergeDetectMultiDrivingBlocksExec">none</P>
        <P Name="CheckExecutionContextPreStartOutputMsg">off</P>
        <P Name="SignalResolutionControl">TryResolveAllWithWarning</P>
        <P Name="BlockPriorityViolationMsg">warning</P>
        <P Name="MinStepSizeMsg">warning</P>
        <P Name="TimeAdjustmentMsg">none</P>
        <P Name="MaxConsecutiveZCsMsg">error</P>
        <P Name="MaskedZcDiagnostic">warning</P>
        <P Name="IgnoredZcDiagnostic">warning</P>
        <P Name="SolverPrmCheckMsg">warning</P>
        <P Name="InheritedTsInSrcMsg">warning</P>
        <P Name="MultiTaskDSMMsg">error</P>
        <P Name="MultiTaskCondExecSysMsg">error</P>
        <P Name="MultiTaskRateTransMsg">error</P>
        <P Name="SingleTaskRateTransMsg">none</P>
        <P Name="TasksWithSamePriorityMsg">warning</P>
        <P Name="ExportedTasksRateTransMsg">none</P>
        <P Name="SigSpecEnsureSampleTimeMsg">warning</P>
        <P Name="CheckMatrixSingularityMsg">none</P>
        <P Name="IntegerOverflowMsg">warning</P>
        <P Name="Int32ToFloatConvMsg">warning</P>
        <P Name="ParameterDowncastMsg">error</P>
        <P Name="ParameterOverflowMsg">error</P>
        <P Name="ParameterUnderflowMsg">none</P>
        <P Name="ParameterPrecisionLossMsg">warning</P>
        <P Name="ParamSuppressDoubleToSinglePrecisionLossMsg">off</P>
        <P Name="ParamPrecisionLossAbsoluteDiffThreshold">0.0</P>
        <P Name="ParamPrecisionLossRelativeDiffThreshold">0.0</P>
        <P Name="ParamOverflowErrorThreshold">OneBit</P>
        <P Name="ParameterTunabilityLossMsg">warning</P>
        <P Name="FixptConstUnderflowMsg">none</P>
        <P Name="FixptConstOverflowMsg">none</P>
        <P Name="FixptConstPrecisionLossMsg">none</P>
        <P Name="UnderSpecifiedDataTypeMsg">none</P>
        <P Name="UnnecessaryDatatypeConvMsg">none</P>
        <P Name="VectorMatrixConversionMsg">none</P>
        <P Name="FcnCallInpInsideContextMsg">warning</P>
        <P Name="SignalLabelMismatchMsg">none</P>
        <P Name="UnconnectedInputMsg">warning</P>
        <P Name="UnconnectedOutputMsg">warning</P>
        <P Name="UnconnectedLineMsg">warning</P>
        <P Name="UseOnlyExistingSharedCode">error</P>
        <P Name="SFcnCompatibilityMsg">none</P>
        <P Name="FrameProcessingCompatibilityMsg">error</P>
        <P Name="UniqueDataStoreMsg">none</P>
        <P Name="BusObjectLabelMismatch">warning</P>
        <P Name="RootOutportRequireBusObject">warning</P>
        <P Name="AssertControl">UseLocalSettings</P>
        <P Name="AllowSymbolicDim">on</P>
        <P Name="RowMajorDimensionSupport">off</P>
        <P Name="ModelReferenceMultiInstanceNormalModeStructChecksumCheck">error</P>
        <P Name="ModelReferenceVersionMismatchMessage">none</P>
        <P Name="ModelReferenceIOMismatchMessage">none</P>
        <P Name="UnknownTsInhSupMsg">warning</P>
        <P Name="ModelReferenceDataLoggingMessage">warning</P>
        <P Name="ModelReferenceNoExplicitFinalValueMsg">none</P>
        <P Name="ModelReferenceSymbolNameMessage">warning</P>
        <P Name="StateNameClashWarn">warning</P>
        <P Name="OperatingPointInterfaceChecksumMismatchMsg">warning</P>
        <P Name="NonCurrentReleaseOperatingPointMsg">error</P>
        <P Name="PregeneratedLibrarySubsystemCodeDiagnostic">warning</P>
        <P Name="SubsystemReferenceDiagnosticForUnitTest">error</P>
        <P Name="MatchCodeGenerationContextForUpdateDiagram">none</P>
        <P Name="InitInArrayFormatMsg">warning</P>
        <P Name="StrictBusMsg">ErrorLevel1</P>
        <P Name="BusNameAdapt">WarnAndRepair</P>
        <P Name="NonBusSignalsTreatedAsBus">none</P>
        <P Name="SymbolicDimMinMaxWarning">warning</P>
        <P Name="LossOfSymbolicDimsSimulationWarning">warning</P>
        <P Name="LossOfSymbolicDimsCodeGenerationWarning">error</P>
        <P Name="SymbolicDimsDataTypeCodeGenerationDiagnostic">error</P>
        <P Name="BlockIODiagnostic">none</P>
        <P Name="SFUnusedDataAndEventsDiag">warning</P>
        <P Name="SFUnexpectedBacktrackingDiag">warning</P>
        <P Name="SFInvalidInputDataAccessInChartInitDiag">warning</P>
        <P Name="SFNoUnconditionalDefaultTransitionDiag">warning</P>
        <P Name="SFTransitionOutsideNaturalParentDiag">warning</P>
        <P Name="SFUnreachableExecutionPathDiag">warning</P>
        <P Name="SFUndirectedBroadcastEventsDiag">warning</P>
        <P Name="SFTransitionActionBeforeConditionDiag">warning</P>
        <P Name="SFOutputUsedAsStateInMooreChartDiag">error</P>
        <P Name="SFTemporalDelaySmallerThanSampleTimeDiag">warning</P>
        <P Name="SFSelfTransitionDiag">warning</P>
        <P Name="SFExecutionAtInitializationDiag">none</P>
        <P Name="IntegerSaturationMsg">warning</P>
        <P Name="AllowedUnitSystems">all</P>
        <P Name="UnitsInconsistencyMsg">warning</P>
        <P Name="AllowAutomaticUnitConversions">on</P>
        <P Name="RCSCRenamedMsg">warning</P>
        <P Name="RCSCObservableMsg">warning</P>
        <P Name="ForceCombineOutputUpdateInSim">off</P>
        <P Name="UnitDatabase"/>
        <P Name="UnderSpecifiedDimensionMsg">none</P>
        <P Name="DebugExecutionForFMUViaOutOfProcess">off</P>
        <P Name="ArithmeticOperatorsInVariantConditions">warning</P>
        <P Name="VariantConditionMismatch">none</P>
        <P Name="InheritVATfromSVC">warning</P>
        <P Name="VariantConfigNotUsedByTopModel">warning</P>
        <P Name="ParamWriterValidationControl">UseLocalSettings</P>
      </Object>
      <Object ObjectID="6" Version="24.0.0" ClassName="Simulink.HardwareCC">
        <P Name="DisabledProps" Class="double">[]</P>
        <P Name="Description"/>
        <P Name="Components" Class="double">[]</P>
        <P Name="ProdBitPerChar">8</P>
        <P Name="ProdBitPerShort">16</P>
        <P Name="ProdBitPerInt">32</P>
        <P Name="ProdBitPerLong">32</P>
        <P Name="ProdBitPerLongLong">64</P>
        <P Name="ProdBitPerFloat">32</P>
        <P Name="ProdBitPerDouble">64</P>
        <P Name="ProdBitPerPointer">32</P>
        <P Name="ProdBitPerSizeT">32</P>
        <P Name="ProdBitPerPtrDiffT">32</P>
        <P Name="ProdLargestAtomicInteger">Char</P>
        <P Name="ProdLargestAtomicFloat">None</P>
        <P Name="ProdIntDivRoundTo">Undefined</P>
        <P Name="ProdEndianess">Unspecified</P>
        <P Name="ProdWordSize">32</P>
        <P Name="ProdShiftRightIntArith">on</P>
        <P Name="ProdLongLongMode">off</P>
        <P Name="ProdHWDeviceType">32-bit Generic</P>
        <P Name="TargetBitPerChar">8</P>
        <P Name="TargetBitPerShort">16</P>
        <P Name="TargetBitPerInt">32</P>
        <P Name="TargetBitPerLong">32</P>
        <P Name="TargetBitPerLongLong">64</P>
        <P Name="TargetBitPerFloat">32</P>
        <P Name="TargetBitPerDouble">64</P>
        <P Name="TargetBitPerPointer">32</P>
        <P Name="TargetBitPerSizeT">32</P>
        <P Name="TargetBitPerPtrDiffT">32</P>
        <P Name="TargetLargestAtomicInteger">Char</P>
        <P Name="TargetLargestAtomicFloat">None</P>
        <P Name="TargetShiftRightIntArith">on</P>
        <P Name="TargetLongLongMode">off</P>
        <P Name="TargetIntDivRoundTo">Undefined</P>
        <P Name="TargetEndianess">Unspecified</P>
        <P Name="TargetWordSize">32</P>
        <P Name="TargetPreprocMaxBitsSint">32</P>
        <P Name="TargetPreprocMaxBitsUint">32</P>
        <P Name="TargetHWDeviceType">Specified</P>
        <P Name="TargetUnknown">off</P>
        <P Name="ProdEqTarget">on</P>
        <P Name="UseEmbeddedCoderFeatures">on</P>
        <P Name="UseSimulinkCoderFeatures">on</P>
        <P Name="HardwareBoardFeatureSet">EmbeddedCoderHSP</P>
      </Object>
      <Object ObjectID="7" Version="24.0.0" ClassName="Simulink.ModelReferenceCC">
        <P Name="DisabledProps" Class="double">[]</P>
        <P Name="Description"/>
        <P Name="Components" Class="double">[]</P>
        <P Name="UpdateModelReferenceTargets">IfOutOfDateOrStructuralChange</P>
        <P Name="EnableRefExpFcnMdlSchedulingChecks">off</P>
        <P Name="CheckModelReferenceTargetMessage">error</P>
        <P Name="EnableParallelModelReferenceBuilds">off</P>
        <P Name="ParallelModelReferenceErrorOnInvalidPool">on</P>
        <P Name="ParallelModelReferenceMATLABWorkerInit">None</P>
        <P Name="ModelReferenceNumInstancesAllowed">Multi</P>
        <P Name="PropagateVarSize">Infer from blocks in model</P>
        <P Name="ModelDependencies"/>
        <P Name="ModelReferencePassRootInputsByReference">on</P>
        <P Name="ModelReferenceMinAlgLoopOccurrences">off</P>
        <P Name="PropagateSignalLabelsOutOfModel">off</P>
        <P Name="SupportModelReferenceSimTargetCustomCode">off</P>
        <P Name="UseModelRefSolver">off</P>
      </Object>
      <Object ObjectID="8" Version="24.0.0" ClassName="Simulink.SFSimCC">
        <P Name="DisabledProps" Class="double">[]</P>
        <P Name="Description"/>
        <P Name="Components" Class="double">[]</P>
        <P Name="SimCustomSourceCode"/>
        <P Name="SimCustomHeaderCode"/>
        <P Name="SimCustomInitializer"/>
        <P Name="SimCustomTerminator"/>
        <P Name="SimReservedNameArray" Class="double">[]</P>
        <P Name="SimUserSources"/>
        <P Name="SimUserIncludeDirs"/>
        <P Name="SimUserLibraries"/>
        <P Name="SimUserDefines"/>
        <P Name="SimCustomCompilerFlags"/>
        <P Name="SimCustomLinkerFlags"/>
        <P Name="SFSimEcho">on</P>
        <P Name="SimCtrlC">on</P>
        <P Name="SimIntegrity">on</P>
        <P Name="SimUseLocalCustomCode">off</P>
        <P Name="SimParseCustomCode">on</P>
        <P Name="SimAnalyzeCustomCode">off</P>
        <P Name="SimDebugExecutionForCustomCode">off</P>
        <P Name="SimGenImportedTypeDefs">off</P>
        <P Name="ModelFunctionsGlobalVisibility">on</P>
        <P Name="CompileTimeRecursionLimit">50</P>
        <P Name="EnableRuntimeRecursion">on</P>
        <P Name="EnableImplicitExpansion">on</P>
        <P Name="MATLABDynamicMemAlloc">on</P>
        <P Name="MATLABDynamicMemAllocThreshold">65536</P>
        <P Name="LegacyBehaviorForPersistentVarInContinuousTime">off</P>
        <P Name="CustomCodeFunctionArrayLayout" Class="double">[]</P>
        <P Name="DefaultCustomCodeFunctionArrayLayout">NotSpecified</P>
        <P Name="CustomCodeUndefinedFunction">UseInterfaceOnly</P>
        <P Name="CustomCodeGlobalsAsFunctionIO">off</P>
        <P Name="DefaultCustomCodeDeterministicFunctions">None</P>
        <P Name="CustomCodeDeterministicFunctions"/>
        <P Name="SimHardwareAcceleration">generic</P>
        <P Name="SimTargetLang">C</P>
        <P Name="GPUAcceleration">off</P>
        <P Name="SimGPUMallocThreshold">200</P>
        <P Name="SimGPUStackLimitPerThread">1024</P>
        <P Name="SimGPUErrorChecks">off</P>
        <P Name="SimGPUCustomComputeCapability"/>
        <P Name="SimGPUCompilerFlags"/>
        <P Name="SimDLTargetLibrary">mkl-dnn</P>
        <P Name="SimDLAutoTuning">on</P>
      </Object>
      <Object BackupClass="Simulink.RTWCC" ObjectID="9" Version="24.0.0" ClassName="Simulink.RTWCC">
        <Array PropName="DisabledProps" Type="Cell" Dimension="1*18">
          <Cell Class="char">IncludeHyperlinkInReport</Cell>
          <Cell Class="char">DataTypeReplacement</Cell>
          <Cell Class="char">GenerateTraceInfo</Cell>
          <Cell Class="char">HalideCodeGeneration</Cell>
          <Cell Class="char">GenerateTraceReport</Cell>
          <Cell Class="char">GenerateTraceReportSl</Cell>
          <Cell Class="char">GenerateTraceReportSf</Cell>
          <Cell Class="char">GenerateTraceReportEml</Cell>
          <Cell Class="char">PortableWordSizes</Cell>
          <Cell Class="char">GenerateWebview</Cell>
          <Cell Class="char">GenerateCodeMetricsReport</Cell>
          <Cell Class="char">GenerateCodeReplacementReport</Cell>
          <Cell Class="char">GenerateMissedCodeReplacementReport</Cell>
          <Cell Class="char">GenerateErtSFunction</Cell>
          <Cell Class="char">CreateSILPILBlock</Cell>
          <Cell Class="char">CodeProfilingInstrumentation</Cell>
          <Cell Class="char">CodeStackProfiling</Cell>
          <Cell Class="char">EmbeddedCoderDictionary</Cell>
        </Array>
        <P Name="Description"/>
        <P Name="SystemTargetFile">grt.tlc</P>
        <P Name="EmbeddedCoderDictionary"/>
        <P Name="HardwareBoard">None</P>
        <P Name="ShowCustomHardwareApp">off</P>
        <P Name="ShowEmbeddedHardwareApp">off</P>
        <P Name="TLCOptions"/>
        <P Name="GenCodeOnly">off</P>
        <P Name="MakeCommand">make_rtw</P>
        <P Name="GenerateMakefile">on</P>
        <P Name="PackageGeneratedCodeAndArtifacts">off</P>
        <P Name="PackageName"/>
        <P Name="TemplateMakefile">grt_default_tmf</P>
        <P Name="PostCodeGenCommand"/>
        <P Name="GenerateReport">off</P>
        <P Name="RTWVerbose">on</P>
        <P Name="RetainRTWFile">off</P>
        <P Name="RTWBuildHooks" Class="double">[]</P>
        <P Name="ProfileTLC">off</P>
        <P Name="TLCDebug">off</P>
        <P Name="TLCCoverage">off</P>
        <P Name="TLCAssert">off</P>
        <P Name="BuiltinFFTWCallback">off</P>
        <P Name="RTWUseLocalCustomCode">off</P>
        <P Name="RTWUseSimCustomCode">off</P>
        <P Name="CustomSourceCode"/>
        <P Name="CustomHeaderCode"/>
        <P Name="CustomInclude"/>
        <P Name="CustomSource"/>
        <P Name="CustomLibrary"/>
        <P Name="CustomDefine"/>
        <P Name="CustomBLASCallback"/>
        <P Name="CustomLAPACKCallback"/>
        <P Name="CustomFFTCallback"/>
        <P Name="CustomInitializer"/>
        <P Name="CustomTerminator"/>
        <P Name="Toolchain">Automatically locate an installed toolchain</P>
        <P Name="BuildConfiguration">Faster Builds</P>
        <P Name="CustomToolchainOptions" Class="double">[]</P>
        <P Name="IncludeHyperlinkInReport">off</P>
        <P Name="LaunchReport">off</P>
        <P Name="PortableWordSizes">off</P>
        <P Name="CreateSILPILBlock">None</P>
        <P Name="CodeExecutionProfiling">off</P>
        <P Name="CodeExecutionProfileVariable">executionProfile</P>
        <P Name="CodeProfilingSaveOptions">SummaryOnly</P>
        <P Name="CodeProfilingInstrumentation">off</P>
        <P Name="CodeStackProfiling">off</P>
        <P Name="CodeStackProfileVariable">stackProfile</P>
        <P Name="SILPILDebugging">off</P>
        <P Name="RemoveFixptWordSizeChecks">off</P>
        <P Name="DataTypeReplacement">CoderTypedefs</P>
        <P Name="CoderTypedefsCompatibility">off</P>
        <P Name="TargetLang">C</P>
        <P Name="GenerateGPUCode">None</P>
        <P Name="HalideCodeGeneration">off</P>
        <P Name="IncludeBusHierarchyInRTWFileBlockHierarchyMap">off</P>
        <P Name="GenerateTraceInfo">off</P>
        <P Name="GenerateTraceReport">off</P>
        <P Name="GenerateTraceReportSl">off</P>
        <P Name="GenerateTraceReportSf">off</P>
        <P Name="GenerateTraceReportEml">off</P>
        <P Name="GenerateWebview">off</P>
        <P Name="GenerateCodeMetricsReport">off</P>
        <P Name="GenerateCodeReplacementReport">off</P>
        <P Name="GenerateMissedCodeReplacementReport">off</P>
        <P Name="RTWCompilerOptimization">off</P>
        <P Name="ObjectivePriorities" Class="double">[]</P>
        <P Name="RTWCustomCompilerOptimizations"/>
        <P Name="CheckMdlBeforeBuild">Off</P>
        <P Name="SharedConstantsCachingThreshold">1024</P>
        <P Name="GPUKernelNamePrefix"/>
        <P Name="GPUDeviceID">-1</P>
        <P Name="GPUMallocMode">discrete</P>
        <P Name="GPUMallocThreshold">200</P>
        <P Name="GPUEnableMemoryManager">off</P>
        <P Name="GPUStackLimitPerThread">1024</P>
        <P Name="GPUcuBLAS">on</P>
        <P Name="GPUcuSOLVER">on</P>
        <P Name="GPUcuFFT">on</P>
        <P Name="GPUErrorChecks">off</P>
        <P Name="GPUComputeCapability">3.5</P>
        <P Name="GPUCustomComputeCapability"/>
        <P Name="GPUCompilerFlags"/>
        <P Name="GPUMaximumBlocksPerKernel">0</P>
        <P Name="DLTargetLibrary">none</P>
        <P Name="DLAutoTuning">on</P>
        <P Name="DLDataType">fp32</P>
        <P Name="DLArmComputeVersion">20.02.1</P>
        <P Name="DLArmComputeArch">unspecified</P>
        <P Name="DLLearnablesCompression">None</P>
        <P Name="LargeConstantGeneration">KeepInSourceFiles</P>
        <P Name="LargeConstantThreshold">131072</P>
        <Array PropName="Components" Type="Handle" Dimension="1*2">
          <Object ObjectID="10" Version="24.0.0" ClassName="Simulink.CodeAppCC">
            <Array PropName="DisabledProps" Type="Cell" Dimension="1*29">
              <Cell Class="char">IgnoreCustomStorageClasses</Cell>
              <Cell Class="char">InsertBlockDesc</Cell>
              <Cell Class="char">SFDataObjDesc</Cell>
              <Cell Class="char">SimulinkDataObjDesc</Cell>
              <Cell Class="char">DefineNamingRule</Cell>
              <Cell Class="char">SignalNamingRule</Cell>
              <Cell Class="char">ParamNamingRule</Cell>
              <Cell Class="char">InlinedPrmAccess</Cell>
              <Cell Class="char">CustomSymbolStr</Cell>
              <Cell Class="char">CustomSymbolStrGlobalVar</Cell>
              <Cell Class="char">CustomSymbolStrType</Cell>
              <Cell Class="char">CustomSymbolStrField</Cell>
              <Cell Class="char">CustomSymbolStrFcn</Cell>
              <Cell Class="char">CustomSymbolStrBlkIO</Cell>
              <Cell Class="char">CustomSymbolStrTmpVar</Cell>
              <Cell Class="char">CustomSymbolStrMacro</Cell>
              <Cell Class="char">IgnoreTestpoints</Cell>
              <Cell Class="char">BlockCommentType</Cell>
              <Cell Class="char">InsertPolySpaceComments</Cell>
              <Cell Class="char">MATLABFcnDesc</Cell>
              <Cell Class="char">InternalIdentifier</Cell>
              <Cell Class="char">CustomSymbolStrModelFcn</Cell>
              <Cell Class="char">CustomSymbolStrFcnArg</Cell>
              <Cell Class="char">CustomSymbolStrUtil</Cell>
              <Cell Class="char">CustomSymbolStrEmxType</Cell>
              <Cell Class="char">CustomSymbolStrEmxFcn</Cell>
              <Cell Class="char">CustomUserTokenString</Cell>
              <Cell Class="char">ReqsInCode</Cell>
              <Cell Class="char">AnnotationsInComments</Cell>
            </Array>
            <P Name="Description"/>
            <P Name="Components" Class="double">[]</P>
            <P Name="Comment"/>
            <P Name="ForceParamTrailComments">off</P>
            <P Name="GenerateComments">on</P>
            <P Name="CommentStyle">Auto</P>
            <P Name="IgnoreCustomStorageClasses">on</P>
            <P Name="IgnoreTestpoints">off</P>
            <P Name="MaxIdLength">31</P>
            <P Name="PreserveName">off</P>
            <P Name="PreserveNameWithParent">off</P>
            <P Name="ShowEliminatedStatement">off</P>
            <P Name="OperatorAnnotations">off</P>
            <P Name="SimulinkDataObjDesc">off</P>
            <P Name="SFDataObjDesc">off</P>
            <P Name="MATLABFcnDesc">off</P>
            <P Name="MangleLength">1</P>
            <P Name="SharedChecksumLength">8</P>
            <P Name="CustomSymbolStrGlobalVar">$R$N$M</P>
            <P Name="CustomSymbolStrType">$N$R$M_T</P>
            <P Name="CustomSymbolStrField">$N$M</P>
            <P Name="CustomSymbolStrFcn">$R$N$M$F</P>
            <P Name="CustomSymbolStrModelFcn">$R$N</P>
            <P Name="CustomSymbolStrFcnArg">rt$I$N$M</P>
            <P Name="CustomSymbolStrBlkIO">rtb_$N$M</P>
            <P Name="CustomSymbolStrTmpVar">$N$M</P>
            <P Name="CustomSymbolStrMacro">$R$N$M</P>
            <P Name="CustomSymbolStrUtil">$N$C</P>
            <P Name="CustomSymbolStrEmxType">emxArray_$M$N</P>
            <P Name="CustomSymbolStrEmxFcn">emx$M$N</P>
            <P Name="CustomUserTokenString"/>
            <P Name="CustomCommentsFcn"/>
            <P Name="DefineNamingRule">None</P>
            <P Name="DefineNamingFcn"/>
            <P Name="ParamNamingRule">None</P>
            <P Name="ParamNamingFcn"/>
            <P Name="SignalNamingRule">None</P>
            <P Name="SignalNamingFcn"/>
            <P Name="InsertBlockDesc">off</P>
            <P Name="InsertPolySpaceComments">off</P>
            <P Name="SimulinkBlockComments">on</P>
            <P Name="BlockCommentType">BlockPathComment</P>
            <P Name="StateflowObjectComments">on</P>
            <P Name="MATLABSourceComments">off</P>
            <P Name="EnableCustomComments">off</P>
            <P Name="InternalIdentifierFile"/>
            <P Name="InternalIdentifier">Shortened</P>
            <P Name="InlinedPrmAccess">Literals</P>
            <P Name="ReqsInCode">off</P>
            <P Name="UseSimReservedNames">off</P>
            <P Name="ReservedNameArray" Class="double">[]</P>
            <P Name="EnumMemberNameClash">error</P>
          </Object>
          <Object BackupClass="Simulink.TargetCC" ObjectID="11" Version="24.0.0" ClassName="Simulink.GRTTargetCC">
            <Array PropName="DisabledProps" Type="Cell" Dimension="1*19">
              <Cell Class="char">IncludeMdlTerminateFcn</Cell>
              <Cell Class="char">SuppressErrorStatus</Cell>
              <Cell Class="char">ERTCustomFileBanners</Cell>
              <Cell Class="char">GenerateSampleERTMain</Cell>
              <Cell Class="char">GenerateTestInterfaces</Cell>
              <Cell Class="char">PurelyIntegerCode</Cell>
              <Cell Class="char">SupportComplex</Cell>
              <Cell Class="char">SupportAbsoluteTime</Cell>
              <Cell Class="char">SupportContinuousTime</Cell>
              <Cell Class="char">SupportNonInlinedSFcns</Cell>
              <Cell Class="char">GenerateAllocFcn</Cell>
              <Cell Class="char">ExistingSharedCode</Cell>
              <Cell Class="char">ModelStepFunctionPrototypeControlCompliant</Cell>
              <Cell Class="char">ParenthesesLevel</Cell>
              <Cell Class="char">ERTMultiwordTypeDef</Cell>
              <Cell Class="char">MultiwordTypeDef</Cell>
              <Cell Class="char">RemoveDisableFunc</Cell>
              <Cell Class="char">RemoveResetFunc</Cell>
              <Cell Class="char">PreserveStateflowLocalDataDimensions</Cell>
            </Array>
            <P Name="Description"/>
            <P Name="Components" Class="double">[]</P>
            <P Name="TargetFcnLib">ansi_tfl_tmw.mat</P>
            <P Name="TargetLibSuffix"/>
            <P Name="TargetPreCompLibLocation"/>
            <P Name="GenFloatMathFcnCalls">NOT IN USE</P>
            <P Name="TargetLangStandard">C89/C90 (ANSI)</P>
            <P Name="CodeReplacementLibrary">None</P>
            <P Name="UtilityFuncGeneration">Auto</P>
            <P Name="MultiwordTypeDef">System defined</P>
            <P Name="MultiwordLength">2048</P>
            <P Name="DynamicStringBufferSize">256</P>
            <P Name="GenerateFullHeader">on</P>
            <P Name="InferredTypesCompatibility">off</P>
            <P Name="ExistingSharedCode"/>
            <P Name="GenerateSampleERTMain">off</P>
            <P Name="GenerateTestInterfaces">off</P>
            <P Name="ModelReferenceCompliant">on</P>
            <P Name="ParMdlRefBuildCompliant">on</P>
            <P Name="CompOptLevelCompliant">on</P>
            <P Name="ConcurrentExecutionCompliant">on</P>
            <P Name="IncludeMdlTerminateFcn">on</P>
            <P Name="CombineOutputUpdateFcns">off</P>
            <P Name="CombineSignalStateStructs">off</P>
            <P Name="GroupInternalDataByFunction">off</P>
            <P Name="SuppressErrorStatus">off</P>
            <P Name="IncludeFileDelimiter">Auto</P>
            <P Name="ERTCustomFileBanners">off</P>
            <P Name="SupportAbsoluteTime">on</P>
            <P Name="LogVarNameModifier">rt_</P>
            <P Name="MatFileLogging">on</P>
            <P Name="CodeInterfacePackaging">Nonreusable function</P>
            <P Name="PurelyIntegerCode">off</P>
            <P Name="SupportNonFinite">on</P>
            <P Name="SupportComplex">on</P>
            <P Name="SupportContinuousTime">on</P>
            <P Name="SupportNonInlinedSFcns">on</P>
            <P Name="RemoveDisableFunc">off</P>
            <P Name="RemoveResetFunc">off</P>
            <P Name="SupportVariableSizeSignals">off</P>
            <P Name="ParenthesesLevel">Nominal</P>
            <P Name="CastingMode">Nominal</P>
            <P Name="MATLABClassNameForMDSCustomization">Simulink.SoftwareTarget.GRTCustomization</P>
            <P Name="ModelStepFunctionPrototypeControlCompliant">off</P>
            <P Name="CPPClassGenCompliant">on</P>
            <P Name="AutosarCompliant">off</P>
            <P Name="MDXCompliant">off</P>
            <P Name="GRTInterface">on</P>
            <P Name="GenerateAllocFcn">off</P>
            <P Name="UseToolchainInfoCompliant">on</P>
            <P Name="GenerateSharedConstants">on</P>
            <P Name="CoderGroups" Class="double">[]</P>
            <P Name="AccessMethods" Class="double">[]</P>
            <P Name="LookupTableObjectStructAxisOrder">1,2,3,4,...</P>
            <P Name="LUTObjectStructOrderExplicitValues">Size,Breakpoints,Table</P>
            <P Name="LUTObjectStructOrderEvenSpacing">Size,Breakpoints,Table</P>
            <P Name="ArrayLayout">Column-major</P>
            <P Name="UnsupportedSFcnMsg">error</P>
            <P Name="ERTHeaderFileRootName">$R$E</P>
            <P Name="ERTSourceFileRootName">$R$E</P>
            <P Name="ERTDataFileRootName">$R_data</P>
            <Array PropName="InstructionSetExtensions" Type="Cell" Dimension="1*1">
              <Cell Class="char">None</Cell>
            </Array>
            <P Name="InstructionSetFMA">off</P>
            <P Name="OptimizeReductions">off</P>
            <P Name="HeaderGuardPrefix"/>
            <P Name="LogToMDFFile">off</P>
            <P Name="UseMalloc">off</P>
            <P Name="ExtMode">off</P>
            <P Name="ExtModeStaticAlloc">off</P>
            <P Name="ExtModeTesting">off</P>
            <P Name="ExtModeAutomaticAllocSize">on</P>
            <P Name="ExtModeMaxTrigDuration">10</P>
            <P Name="ExtModeStaticAllocSize">1000000</P>
            <P Name="ExtModeTransport">0</P>
            <P Name="ExtModeMexFile">ext_comm</P>
            <P Name="ExtModeMexArgs"/>
            <P Name="ExtModeIntrfLevel">Level1</P>
            <P Name="RTWCAPISignals">off</P>
            <P Name="RTWCAPIParams">off</P>
            <P Name="RTWCAPIStates">off</P>
            <P Name="RTWCAPIRootIO">off</P>
            <P Name="GenerateASAP2">off</P>
            <P Name="MultiInstanceErrorCode">Error</P>
          </Object>
        </Array>
      </Object>
      <Object ObjectID="12" Version="24.0.0" ClassName="SlCovCC.ConfigComp">
        <P Name="DisabledProps" Class="double">[]</P>
        <P Name="Description">Simulink Coverage Configuration Component</P>
        <P Name="Components" Class="double">[]</P>
        <P Name="Name">Simulink Coverage</P>
        <P Name="CovEnable">off</P>
        <P Name="CovScope">EntireSystem</P>
        <P Name="CovIncludeTopModel">on</P>
        <P Name="RecordCoverage">off</P>
        <P Name="CovPath">/</P>
        <P Name="CovSaveName">covdata</P>
        <P Name="CovCompData"/>
        <P Name="CovMetricSettings">dw</P>
        <P Name="CovFilter"/>
        <P Name="CovHTMLOptions"/>
        <P Name="CovNameIncrementing">off</P>
        <P Name="CovForceBlockReductionOff">on</P>
        <P Name="CovEnableCumulative">on</P>
        <P Name="CovSaveCumulativeToWorkspaceVar">on</P>
        <P Name="CovSaveSingleToWorkspaceVar">on</P>
        <P Name="CovCumulativeVarName">covCumulativeData</P>
        <P Name="CovCumulativeReport">off</P>
        <P Name="CovSaveOutputData">on</P>
        <P Name="CovOutputDir">slcov_output/$ModelName$</P>
        <P Name="CovDataFileName">$ModelName$_cvdata</P>
        <P Name="CovReportOnPause">on</P>
        <P Name="CovModelRefEnable">off</P>
        <P Name="CovModelRefExcluded"/>
        <P Name="CovExternalEMLEnable">off</P>
        <P Name="CovSFcnEnable">on</P>
        <P Name="CovBoundaryAbsTol">1e-05</P>
        <P Name="CovBoundaryRelTol">0.01</P>
        <P Name="CovUseTimeInterval">off</P>
        <P Name="CovStartTime">0</P>
        <P Name="CovStopTime">0</P>
        <P Name="CovMcdcMode">Masking</P>
        <P Name="CovExcludeInactiveVariants">off</P>
      </Object>
    </Array>
    <P Name="Name">Configuration</P>
    <P Name="CurrentDlgPage">Solver</P>
    <P Name="ConfigPrmDlgPosition">[ 461, 280, 1373, 982 ]</P>
    <P Name="ExtraOptions"/>
  </Object>
</ConfigSet>

__MWOPC_PART_BEGIN__ /simulink/configSetInfo.xml
<?xml version="1.0" encoding="utf-8"?>
<ConfigSetInfo>
  <ConfigSet PartName="/simulink/configSet0.xml" Active="true">Configuration</ConfigSet>
</ConfigSetInfo>

__MWOPC_PART_BEGIN__ /simulink/graphicalInterface.xml
<?xml version="1.0" encoding="utf-8"?>
<GraphicalInterface>
  <P Name="NumRootInports">0</P>
  <P Name="NumRootOutports">0</P>
  <P Name="ParameterArgumentNames"/>
  <P Name="NumModelReferences">0</P>
  <P Name="NumTestPointedSignals">0</P>
  <P Name="NumProvidedFunctions">0</P>
  <P Name="NumRequiredFunctions">0</P>
  <P Name="NumResetEvents">0</P>
  <P Name="HasInitializeEvent">0</P>
  <P Name="HasTerminateEvent">0</P>
  <P Name="NumDataStoreReferences">0</P>
  <P Name="PreCompExecutionDomainType">Unset</P>
  <P Name="UseModelRefSolver">0</P>
  <P Name="SolverName">ode45</P>
  <P Name="IsExportFunctionModel">0</P>
  <P Name="SimulinkSubDomainType">Simulink</P>
  <P Name="NumParameterArguments">0</P>
  <P Name="NumExternalFileReferences">4</P>
  <ExternalFileReference>
    <P Name="Reference">vrlib/VR Signal Expander</P>
    <P Name="Path">$bdroot/PENDULUM  VR Model/To VR World/Angle</P>
    <P Name="SID">7</P>
    <P Name="Type">LIBRARY_BLOCK</P>
  </ExternalFileReference>
  <ExternalFileReference>
    <P Name="Reference">vrlib/VR Signal Expander</P>
    <P Name="Path">$bdroot/PENDULUM  VR Model/To VR World/Center of rotation</P>
    <P Name="SID">8</P>
    <P Name="Type">LIBRARY_BLOCK</P>
  </ExternalFileReference>
  <ExternalFileReference>
    <P Name="Reference">vrlib/VR Signal Expander</P>
    <P Name="Path">$bdroot/PENDULUM  VR Model/To VR World/Translation</P>
    <P Name="SID">10</P>
    <P Name="Type">LIBRARY_BLOCK</P>
  </ExternalFileReference>
  <ExternalFileReference>
    <P Name="Reference">vrlib/VR Sink</P>
    <P Name="Path">$bdroot/PENDULUM  VR Model/VR Sink</P>
    <P Name="SID">15</P>
    <P Name="Type">LIBRARY_BLOCK</P>
  </ExternalFileReference>
  <P Name="OrderedModelArguments">1</P>
</GraphicalInterface>

__MWOPC_PART_BEGIN__ /simulink/modelDictionary.xml
<?xml version="1.0" encoding="UTF-8"?>
<MF0 version="1.1" defaultPackage="slid" packageUris="http://schema.mathworks.com/mf0/slid/R2023a_20220628">
  <System type="System" uuid="73157ae3-9450-4425-9190-486bb2832d93">
    <Interface type="Interface" uuid="4de5213f-ae83-49b2-840b-4fb2805c5c26"/>
  </System>
</MF0>
__MWOPC_PART_BEGIN__ /simulink/plugins/SimscapeModelParametersPlugin.xml
<?xml version="1.0" encoding="utf-8"?>
<SimscapeModelParametersPlugin>
  <P Name="SimscapeDaeAutoSolver">ode23t</P>
</SimscapeModelParametersPlugin>

__MWOPC_PART_BEGIN__ /simulink/plugins/sl_paper_props.xml
<?xml version="1.0" encoding="utf-8"?>
<sl_paper_props>
  <P Name="SLPluginBlockParameter">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;yes&quot; ?&gt;
&lt;!DOCTYPE boost_serialization&gt;
&lt;boost_serialization signature=&quot;serialization::archive&quot; version=&quot;19&quot;&gt;
&lt;sl_paper_props_BlockParamValueTable class_id=&quot;0&quot; tracking_level=&quot;0&quot; version=&quot;0&quot;&gt;
	&lt;count&gt;4&lt;/count&gt;
	&lt;item_version&gt;0&lt;/item_version&gt;
	&lt;item class_id=&quot;1&quot; tracking_level=&quot;0&quot; version=&quot;0&quot;&gt;
		&lt;first&gt;Pendulum/PENDULUM  VR Model&lt;/first&gt;
		&lt;second class_id=&quot;2&quot; tracking_level=&quot;0&quot; version=&quot;0&quot;&gt;
			&lt;count&gt;1&lt;/count&gt;
			&lt;item_version&gt;0&lt;/item_version&gt;
			&lt;item class_id=&quot;3&quot; tracking_level=&quot;0&quot; version=&quot;0&quot;&gt;
				&lt;first&gt;PaperUnits&lt;/first&gt;
				&lt;second&gt;centimeters&lt;/second&gt;
			&lt;/item&gt;
		&lt;/second&gt;
	&lt;/item&gt;
	&lt;item&gt;
		&lt;first&gt;Pendulum/PENDULUM  VR Model/To VR World&lt;/first&gt;
		&lt;second&gt;
			&lt;count&gt;1&lt;/count&gt;
			&lt;item_version&gt;0&lt;/item_version&gt;
			&lt;item&gt;
				&lt;first&gt;PaperUnits&lt;/first&gt;
				&lt;second&gt;centimeters&lt;/second&gt;
			&lt;/item&gt;
		&lt;/second&gt;
	&lt;/item&gt;
	&lt;item&gt;
		&lt;first&gt;Pendulum/PENDULUM  VR Model/__InputSSForSFun__&lt;/first&gt;
		&lt;second&gt;
			&lt;count&gt;1&lt;/count&gt;
			&lt;item_version&gt;0&lt;/item_version&gt;
			&lt;item&gt;
				&lt;first&gt;PaperUnits&lt;/first&gt;
				&lt;second&gt;centimeters&lt;/second&gt;
			&lt;/item&gt;
		&lt;/second&gt;
	&lt;/item&gt;
	&lt;item&gt;
		&lt;first&gt;Pendulum/PENDULUM  VR Model/__OutputSSForSFun__&lt;/first&gt;
		&lt;second&gt;
			&lt;count&gt;1&lt;/count&gt;
			&lt;item_version&gt;0&lt;/item_version&gt;
			&lt;item&gt;
				&lt;first&gt;PaperUnits&lt;/first&gt;
				&lt;second&gt;centimeters&lt;/second&gt;
			&lt;/item&gt;
		&lt;/second&gt;
	&lt;/item&gt;
&lt;/sl_paper_props_BlockParamValueTable&gt;
&lt;sl_paper_props_MxArrayBlockParamValueTable class_id=&quot;4&quot; tracking_level=&quot;0&quot; version=&quot;0&quot;&gt;
	&lt;count&gt;0&lt;/count&gt;
	&lt;item_version&gt;0&lt;/item_version&gt;
&lt;/sl_paper_props_MxArrayBlockParamValueTable&gt;

&lt;/boost_serialization&gt;

</P>
</sl_paper_props>

__MWOPC_PART_BEGIN__ /simulink/ScheduleCore.xml
<?xml version="1.0" encoding="UTF-8"?>
<sltp_graph version="1.1" packageUris="http://schema.mathworks.com/mf0/sltp_mm/R2023a_202209151115">
  <sltp.mm.core.Context type="sltp.mm.core.Context" uuid="0702308d-a8b3-41bc-8f28-ebd922218156">
    <priorityDirection>HighNumberLast</priorityDirection>
    <defaultEventBehavior type="sltp.mm.core.EventBehavior" uuid="494e4fd5-92d4-426d-9040-a2cae4083166"/>
    <editorState type="sltp.mm.core.EditorState" uuid="30791cc1-8c0f-468a-9616-e4aa1d42d136">
      <isSynchronized>true</isSynchronized>
      <panelState type="sltp.mm.core.EditorPanelState" uuid="81a9935f-1f99-4ec2-8753-4da1031c3f01"/>
    </editorState>
    <rootTask type="sltp.mm.core.Task" uuid="91853ee4-dcaa-45b2-b303-3dc2cdb98886">
      <context type="sltp.mm.core.Context" uuid="0702308d-a8b3-41bc-8f28-ebd922218156"/>
      <explicit>false</explicit>
      <name>Default</name>
      <priority>-2147483648</priority>
      <subgraph type="sltp.mm.core.Graph" uuid="bcaf93f9-b506-484b-9104-2753d4e46b9d">
        <tasks type="sltp.mm.core.Task" uuid="0590217b-20ba-48ba-acf2-b36fd7047504">
          <baseTask>true</baseTask>
          <context type="sltp.mm.core.Context" uuid="0702308d-a8b3-41bc-8f28-ebd922218156"/>
          <explicit>false</explicit>
          <id>1</id>
          <isTimed>true</isTimed>
          <name>Cont</name>
          <priority>40</priority>
          <rates type="sltp.mm.core.Rate" uuid="651e2158-b774-4905-bb68-70be96d35004">
            <annotation>Cont</annotation>
            <color>255</color>
            <hasBlocks>true</hasBlocks>
            <identifier>Continuous00</identifier>
            <rateIndex>0</rateIndex>
            <rateSpec type="sltp.mm.core.RateSpec">
              <period>0.0</period>
            </rateSpec>
            <sti>0</sti>
          </rates>
          <rates type="sltp.mm.core.Rate" uuid="d2344a76-01e8-476f-819c-e3bfe5bada1f">
            <annotation>FiM</annotation>
            <color>2105376255</color>
            <hasBlocks>true</hasBlocks>
            <rateIndex>1</rateIndex>
            <rateSpec type="sltp.mm.core.RateSpec">
              <offset>1.0</offset>
              <period>0.0</period>
            </rateSpec>
            <sti>1</sti>
          </rates>
          <rates type="sltp.mm.core.Rate" uuid="6ae90c34-8a60-40bc-be12-65466de56931">
            <annotation>D1</annotation>
            <color>-12240129</color>
            <hasBlocks>true</hasBlocks>
            <rateIndex>2</rateIndex>
            <rateSpec type="sltp.mm.core.RateSpec">
              <period>.1</period>
            </rateSpec>
            <sti>2</sti>
          </rates>
        </tasks>
      </subgraph>
    </rootTask>
  </sltp.mm.core.Context>
</sltp_graph>
__MWOPC_PART_BEGIN__ /simulink/ScheduleEditor.xml
<?xml version="1.0" encoding="UTF-8"?>
<sltp_editor version="1.1" packageUris="http://schema.mathworks.com/mf0/DiagramEditor/R2019a_20181107 http://schema.mathworks.com/mf0/SltpSyntax/R2023b_202303220000">
  <diagram.editor.model.Diagram type="diagram.editor.model.Diagram" uuid="8198cfe5-3244-44fa-b908-3a86aad0fd86">
    <entities type="diagram.editor.model.Entity" uuid="d1a66266-55df-4878-b768-62ac6e475e46">
      <position>0,0</position>
      <size>0,0,0,0</size>
      <syntaxElement type="sltp.mm.syntax.Node" uuid="26b945ac-f14c-4388-9f1b-33286db16b8a"/>
      <title>Cont</title>
      <type>base</type>
      <subDiagram type="diagram.editor.model.Diagram" uuid="5e245217-987d-4660-a462-7bad4f1a5b80">
        <position>0,0</position>
        <syntaxElement type="sltp.mm.syntax.Graph" uuid="218e4d8b-4a82-4392-b495-c083890a0fbe"/>
        <title>Cont</title>
        <type>graph.Graph</type>
      </subDiagram>
    </entities>
    <syntaxElement type="sltp.mm.syntax.Graph" uuid="6e18fd58-a9b6-4c01-b8d5-1cb72c435c3d"/>
    <title>Default</title>
    <type>graph.Graph</type>
  </diagram.editor.model.Diagram>
  <sltp.mm.syntax.Context type="sltp.mm.syntax.Context" uuid="b6ea13fe-b157-49a5-9aa7-ca9c5cabef38">
    <rootGraph type="sltp.mm.syntax.Graph" uuid="6e18fd58-a9b6-4c01-b8d5-1cb72c435c3d">
      <children type="sltp.mm.syntax.Node" uuid="26b945ac-f14c-4388-9f1b-33286db16b8a">
        <priority>40</priority>
        <rates type="sltp.mm.syntax.RateData">
          <color>#000000</color>
          <hasBlocks>true</hasBlocks>
          <rate>0</rate>
          <title>Cont</title>
        </rates>
        <rates type="sltp.mm.syntax.RateData">
          <color>#7d7d7d</color>
          <hasBlocks>true</hasBlocks>
          <rate>[0, 1]</rate>
          <title>FiM</title>
        </rates>
        <rates type="sltp.mm.syntax.RateData">
          <color>#ff453a</color>
          <hasBlocks>true</hasBlocks>
          <rate>0.1</rate>
          <title>D1</title>
        </rates>
        <title>Cont</title>
        <type>base</type>
        <diagramElement type="diagram.editor.model.Entity" uuid="d1a66266-55df-4878-b768-62ac6e475e46"/>
        <subgraph type="sltp.mm.syntax.Graph" uuid="218e4d8b-4a82-4392-b495-c083890a0fbe">
          <title>Cont</title>
          <diagramElement type="diagram.editor.model.Diagram" uuid="5e245217-987d-4660-a462-7bad4f1a5b80"/>
        </subgraph>
      </children>
      <title>Default</title>
      <diagramElement type="diagram.editor.model.Diagram" uuid="8198cfe5-3244-44fa-b908-3a86aad0fd86"/>
    </rootGraph>
  </sltp.mm.syntax.Context>
</sltp_editor>
__MWOPC_PART_BEGIN__ /simulink/systems/_rels/system_1.xml.rels
<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<Relationships xmlns="http://schemas.openxmlformats.org/package/2006/relationships">
  <Relationship Id="system_16" Target="system_16.xml" Type="http://schemas.mathworks.com/simulink/2010/relationships/system"/>
  <Relationship Id="system_19" Target="system_19.xml" Type="http://schemas.mathworks.com/simulink/2010/relationships/system"/>
  <Relationship Id="system_4" Target="system_4.xml" Type="http://schemas.mathworks.com/simulink/2010/relationships/system"/>
</Relationships>

__MWOPC_PART_BEGIN__ /simulink/systems/_rels/system_root.xml.rels
<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<Relationships xmlns="http://schemas.openxmlformats.org/package/2006/relationships">
  <Relationship Id="system_1" Target="system_1.xml" Type="http://schemas.mathworks.com/simulink/2010/relationships/system"/>
</Relationships>

__MWOPC_PART_BEGIN__ /simulink/systems/system_1.xml
<?xml version="1.0" encoding="utf-8"?>
<System>
  <P Name="Location">[-1, -7, 1537, 817]</P>
  <P Name="PaperType">A4</P>
  <Block BlockType="Inport" Name="F (t)" SID="2">
    <P Name="Position">[15, 75, 35, 95]</P>
    <P Name="ZOrder">-1</P>
    <P Name="BackgroundColor">red</P>
  </Block>
  <Block BlockType="M-S-Function" Name="Level-2 M-file&#xA;S-Function" SID="32">
    <PortCounts in="1" out="2"/>
    <P Name="Position">[200, 36, 460, 129]</P>
    <P Name="ZOrder">-2</P>
    <P Name="FunctionName">pendulum_msfcn</P>
    <P Name="Parameters">y0, phi0, rail_bound, brake</P>
  </Block>
  <Block BlockType="SubSystem" Name="To VR World" SID="4">
    <PortCounts in="2" out="3"/>
    <P Name="Position">[385, 187, 455, 293]</P>
    <P Name="ZOrder">-3</P>
    <P Name="BlockMirror">on</P>
    <System Ref="system_4"/>
  </Block>
  <Block BlockType="Reference" Name="VR Sink" SID="15">
    <PortCounts in="3"/>
    <P Name="Position">[200, 184, 305, 296]</P>
    <P Name="ZOrder">-4</P>
    <P Name="BlockMirror">on</P>
    <P Name="LibraryVersion">10.0</P>
    <P Name="SourceBlock">vrlib/VR Sink</P>
    <P Name="SourceType">Virtual Reality Sink</P>
    <P Name="InstantiateOnLoad">on</P>
    <InstanceData>
      <P Name="MultithreadedSim">auto</P>
      <P Name="SampleTime">0.1</P>
      <P Name="ViewEnable">on</P>
      <P Name="RemoteChange">off</P>
      <P Name="RemoteView">on</P>
      <P Name="FieldsWritten">cart.translation.3.1.double#pendulum.center.3.1.double#pendulum.rotation.4.1.double</P>
      <P Name="WorldFileName">Pendulum_VR.WRL</P>
      <P Name="AutoView">off</P>
      <P Name="VideoDimensions">[]</P>
      <P Name="AllowVariableSize">off</P>
    </InstanceData>
  </Block>
  <Block BlockType="SubSystem" Name="__InputSSForSFun__" SID="16">
    <PortCounts in="1" out="1"/>
    <P Name="Position">[65, 43, 165, 127]</P>
    <P Name="ZOrder">-5</P>
    <P Name="PermitHierarchicalResolution">ExplicitOnly</P>
    <System Ref="system_16"/>
  </Block>
  <Block BlockType="SubSystem" Name="__OutputSSForSFun__" SID="19">
    <PortCounts in="2" out="2"/>
    <P Name="Position">[495, 35, 590, 130]</P>
    <P Name="ZOrder">-6</P>
    <P Name="PermitHierarchicalResolution">ExplicitOnly</P>
    <System Ref="system_19"/>
  </Block>
  <Block BlockType="Outport" Name="x (t)" SID="24">
    <P Name="Position">[640, 50, 660, 70]</P>
    <P Name="ZOrder">-7</P>
    <P Name="BackgroundColor">lightBlue</P>
    <P Name="OutDataTypeStr">double</P>
    <P Name="PortDimensions">1</P>
    <P Name="SampleTime">[-1 0]</P>
    <P Name="SignalType">real</P>
  </Block>
  <Block BlockType="Outport" Name="phi (t)" SID="25">
    <P Name="Position">[640, 95, 660, 115]</P>
    <P Name="ZOrder">-8</P>
    <P Name="BackgroundColor">lightBlue</P>
    <P Name="Port">2</P>
    <P Name="OutDataTypeStr">double</P>
    <P Name="PortDimensions">1</P>
    <P Name="SampleTime">[-1 0]</P>
    <P Name="SignalType">real</P>
  </Block>
  <Line>
    <P Name="ZOrder">1</P>
    <P Name="Src">4#out:1</P>
    <P Name="Dst">15#in:1</P>
  </Line>
  <Line>
    <P Name="ZOrder">2</P>
    <P Name="Src">4#out:2</P>
    <P Name="Dst">15#in:2</P>
  </Line>
  <Line>
    <P Name="ZOrder">3</P>
    <P Name="Src">4#out:3</P>
    <P Name="Dst">15#in:3</P>
  </Line>
  <Line>
    <P Name="ZOrder">4</P>
    <P Name="Src">19#out:2</P>
    <P Name="Points">[20, 0]</P>
    <Branch>
      <P Name="ZOrder">5</P>
      <P Name="Points">[0, 165]</P>
      <P Name="Dst">4#in:2</P>
    </Branch>
    <Branch>
      <P Name="ZOrder">6</P>
      <P Name="Dst">25#in:1</P>
    </Branch>
  </Line>
  <Line>
    <P Name="ZOrder">7</P>
    <P Name="Src">19#out:1</P>
    <P Name="Points">[10, 0]</P>
    <Branch>
      <P Name="ZOrder">8</P>
      <P Name="Points">[0, 155]</P>
      <P Name="Dst">4#in:1</P>
    </Branch>
    <Branch>
      <P Name="ZOrder">9</P>
      <P Name="Dst">24#in:1</P>
    </Branch>
  </Line>
  <Line>
    <P Name="ZOrder">10</P>
    <P Name="Src">32#out:2</P>
    <P Name="Dst">19#in:2</P>
  </Line>
  <Line>
    <P Name="ZOrder">11</P>
    <P Name="Src">32#out:1</P>
    <P Name="Dst">19#in:1</P>
  </Line>
  <Line>
    <P Name="ZOrder">12</P>
    <P Name="Src">16#out:1</P>
    <P Name="Dst">32#in:1</P>
  </Line>
  <Line>
    <P Name="ZOrder">13</P>
    <P Name="Src">2#out:1</P>
    <P Name="Dst">16#in:1</P>
  </Line>
</System>

__MWOPC_PART_BEGIN__ /simulink/systems/system_16.xml
<?xml version="1.0" encoding="utf-8"?>
<System>
  <P Name="Location">[450, 52, 1086, 537]</P>
  <P Name="PaperType">A4</P>
  <Block BlockType="Inport" Name="F (t)" SID="17">
    <P Name="Position">[70, 30, 90, 40]</P>
    <P Name="ZOrder">-1</P>
    <P Name="BackgroundColor">red</P>
  </Block>
  <Block BlockType="Outport" Name="__UniqueOutportName__1__" SID="18">
    <P Name="Position">[395, 25, 415, 45]</P>
    <P Name="ZOrder">-2</P>
    <P Name="ShowName">off</P>
  </Block>
  <Line>
    <P Name="ZOrder">1</P>
    <P Name="Src">17#out:1</P>
    <P Name="Dst">18#in:1</P>
  </Line>
</System>

__MWOPC_PART_BEGIN__ /simulink/systems/system_19.xml
<?xml version="1.0" encoding="utf-8"?>
<System>
  <P Name="Location">[450, 52, 1086, 537]</P>
  <P Name="PaperType">A4</P>
  <Block BlockType="Inport" Name="__UniqueInportName__1__" SID="20">
    <P Name="Position">[100, 35, 120, 55]</P>
    <P Name="ZOrder">-1</P>
    <P Name="ShowName">off</P>
  </Block>
  <Block BlockType="Inport" Name="__UniqueInportName__2__" SID="21">
    <P Name="Position">[100, 55, 120, 75]</P>
    <P Name="ZOrder">-2</P>
    <P Name="ShowName">off</P>
    <P Name="Port">2</P>
  </Block>
  <Block BlockType="Outport" Name="x (t)" SID="22">
    <P Name="Position">[225, 40, 245, 50]</P>
    <P Name="ZOrder">-3</P>
    <P Name="OutDataTypeStr">double</P>
    <P Name="PortDimensions">1</P>
    <P Name="SampleTime">[-1 0]</P>
    <P Name="SignalType">real</P>
  </Block>
  <Block BlockType="Outport" Name="phi (t)" SID="23">
    <P Name="Position">[225, 60, 245, 70]</P>
    <P Name="ZOrder">-4</P>
    <P Name="Port">2</P>
    <P Name="OutDataTypeStr">double</P>
    <P Name="PortDimensions">1</P>
    <P Name="SampleTime">[-1 0]</P>
    <P Name="SignalType">real</P>
  </Block>
  <Line>
    <P Name="ZOrder">1</P>
    <P Name="Src">21#out:1</P>
    <P Name="Dst">23#in:1</P>
  </Line>
  <Line>
    <P Name="ZOrder">2</P>
    <P Name="Src">20#out:1</P>
    <P Name="Dst">22#in:1</P>
  </Line>
</System>

__MWOPC_PART_BEGIN__ /simulink/systems/system_4.xml
<?xml version="1.0" encoding="utf-8"?>
<System>
  <P Name="Location">[283, 156, 688, 550]</P>
  <P Name="PaperType">A4</P>
  <Block BlockType="Inport" Name="x" SID="5">
    <P Name="Position">[225, 43, 255, 57]</P>
    <P Name="ZOrder">-1</P>
    <P Name="BlockMirror">on</P>
  </Block>
  <Block BlockType="Inport" Name="phi" SID="6">
    <P Name="Position">[285, 163, 315, 177]</P>
    <P Name="ZOrder">-2</P>
    <P Name="BlockMirror">on</P>
    <P Name="Port">2</P>
  </Block>
  <Block BlockType="Reference" Name="Angle" SID="7">
    <PortCounts in="1" out="1"/>
    <P Name="Position">[95, 151, 190, 189]</P>
    <P Name="ZOrder">-3</P>
    <P Name="BlockMirror">on</P>
    <P Name="NameLocation">top</P>
    <P Name="LibraryVersion">10.0</P>
    <P Name="SourceBlock">vrlib/VR Signal Expander</P>
    <P Name="SourceType">VR Signal Expander</P>
    <InstanceData>
      <P Name="RTWMemSecFuncInitTerm">Inherit from model</P>
      <P Name="RTWMemSecFuncExecute">Inherit from model</P>
      <P Name="RTWMemSecDataConstants">Inherit from model</P>
      <P Name="RTWMemSecDataInternal">Inherit from model</P>
      <P Name="RTWMemSecDataParameters">Inherit from model</P>
      <P Name="ContentPreviewEnabled">off</P>
      <P Name="outwidth">4</P>
      <P Name="outidx">[4]</P>
    </InstanceData>
  </Block>
  <Block BlockType="Reference" Name="Center of rotation" SID="8">
    <PortCounts in="1" out="1"/>
    <P Name="Position">[95, 91, 190, 129]</P>
    <P Name="ZOrder">-4</P>
    <P Name="BlockMirror">on</P>
    <P Name="NameLocation">top</P>
    <P Name="LibraryVersion">10.0</P>
    <P Name="SourceBlock">vrlib/VR Signal Expander</P>
    <P Name="SourceType">VR Signal Expander</P>
    <InstanceData>
      <P Name="RTWMemSecFuncInitTerm">Inherit from model</P>
      <P Name="RTWMemSecFuncExecute">Inherit from model</P>
      <P Name="RTWMemSecDataConstants">Inherit from model</P>
      <P Name="RTWMemSecDataInternal">Inherit from model</P>
      <P Name="RTWMemSecDataParameters">Inherit from model</P>
      <P Name="ContentPreviewEnabled">off</P>
      <P Name="outwidth">3</P>
      <P Name="outidx">[2]</P>
    </InstanceData>
  </Block>
  <Block BlockType="Constant" Name="Constant" SID="9">
    <P Name="Position">[220, 95, 250, 125]</P>
    <P Name="ZOrder">-5</P>
    <P Name="BlockMirror">on</P>
    <P Name="NameLocation">top</P>
    <P Name="ShowName">off</P>
    <P Name="Value">2.5</P>
  </Block>
  <Block BlockType="Reference" Name="Translation" SID="10">
    <PortCounts in="1" out="1"/>
    <P Name="Position">[95, 31, 190, 69]</P>
    <P Name="ZOrder">-6</P>
    <P Name="BlockMirror">on</P>
    <P Name="NameLocation">top</P>
    <P Name="LibraryVersion">10.0</P>
    <P Name="SourceBlock">vrlib/VR Signal Expander</P>
    <P Name="SourceType">VR Signal Expander</P>
    <InstanceData>
      <P Name="RTWMemSecFuncInitTerm">Inherit from model</P>
      <P Name="RTWMemSecFuncExecute">Inherit from model</P>
      <P Name="RTWMemSecDataConstants">Inherit from model</P>
      <P Name="RTWMemSecDataInternal">Inherit from model</P>
      <P Name="RTWMemSecDataParameters">Inherit from model</P>
      <P Name="ContentPreviewEnabled">off</P>
      <P Name="outwidth">3</P>
      <P Name="outidx">[1]</P>
    </InstanceData>
  </Block>
  <Block BlockType="Gain" Name="to rad" SID="11">
    <P Name="Position">[220, 155, 250, 185]</P>
    <P Name="ZOrder">-7</P>
    <P Name="BlockMirror">on</P>
    <P Name="Gain">pi/180</P>
  </Block>
  <Block BlockType="Outport" Name="X" SID="12">
    <P Name="Position">[25, 43, 55, 57]</P>
    <P Name="ZOrder">-8</P>
    <P Name="BlockMirror">on</P>
  </Block>
  <Block BlockType="Outport" Name="Pend&#xA;center" SID="13">
    <P Name="Position">[25, 103, 55, 117]</P>
    <P Name="ZOrder">-9</P>
    <P Name="BlockMirror">on</P>
    <P Name="Port">2</P>
  </Block>
  <Block BlockType="Outport" Name="Phi" SID="14">
    <P Name="Position">[25, 163, 55, 177]</P>
    <P Name="ZOrder">-10</P>
    <P Name="BlockMirror">on</P>
    <P Name="Port">3</P>
  </Block>
  <Line>
    <P Name="ZOrder">1</P>
    <P Name="Src">7#out:1</P>
    <P Name="Dst">14#in:1</P>
  </Line>
  <Line>
    <P Name="ZOrder">2</P>
    <P Name="Src">8#out:1</P>
    <P Name="Dst">13#in:1</P>
  </Line>
  <Line>
    <P Name="ZOrder">3</P>
    <P Name="Src">10#out:1</P>
    <P Name="Dst">12#in:1</P>
  </Line>
  <Line>
    <P Name="ZOrder">4</P>
    <P Name="Src">6#out:1</P>
    <P Name="Dst">11#in:1</P>
  </Line>
  <Line>
    <P Name="ZOrder">5</P>
    <P Name="Src">5#out:1</P>
    <P Name="Dst">10#in:1</P>
  </Line>
  <Line>
    <P Name="ZOrder">6</P>
    <P Name="Src">11#out:1</P>
    <P Name="Dst">7#in:1</P>
  </Line>
  <Line>
    <P Name="ZOrder">7</P>
    <P Name="Src">9#out:1</P>
    <P Name="Dst">8#in:1</P>
  </Line>
</System>

__MWOPC_PART_BEGIN__ /simulink/systems/system_root.xml
<?xml version="1.0" encoding="utf-8"?>
<System>
  <P Name="Location">[-1, -7, 1537, 817]</P>
  <P Name="Open">on</P>
  <P Name="ZoomFactor">228</P>
  <P Name="ReportName">simulink-default.rpt</P>
  <P Name="SIDHighWatermark">36</P>
  <Block BlockType="SubSystem" Name="PENDULUM &#xA;VR Model" SID="1">
    <PortCounts in="1" out="2"/>
    <P Name="Position">[415, 70, 600, 245]</P>
    <P Name="ZOrder">-1</P>
    <Mask>
      <Type>Pendulum</Type>
      <Display>image(imread(&apos;Pendulum_Image.jpg&apos;))
port_label (&apos;input&apos;,1,&apos;F&apos;)
port_label (&apos;output&apos;,1,&apos;x&apos;)
port_label (&apos;output&apos;,2,&apos;phi&apos;)</Display>
      <Description>Pendulum - Virtual Reality</Description>
      <Initialization>clear figureVR worldVR;
showVR = 1;</Initialization>
      <Help>Pendulum - Virtual Reality. &lt;br&gt;&lt;br&gt;

This is a model of the inverted pendulum on a cart, which consit of a beam and a cart. The beam is connected with the cart by a pivot. The input of this system is mechanical force applied on the cart, outputs are the angle of the beam and the position of the cart.   &lt;br&gt;&lt;br&gt;


In the mask of the model, it can be set:
&lt;ul&gt;
&lt;li&gt;Initial angle of the pendulum&lt;/li&gt;
&lt;/ul&gt;&lt;br&gt;&lt;br&gt;


Copyright: 2007,   Jan Vana, Jirka Roubal, Petr Husek.</Help>
      <MaskParameter Name="showVR" Type="checkbox">
        <Prompt>Show Virtual World?</Prompt>
        <Value>on</Value>
        <Callback>if strcmp(&apos;off&apos;,get_param(gcb,&apos;showVR&apos;))
    vrclose all;
else
    if exist(&apos;figureVR&apos;)==0
        figureVR = vrfigure;
    end  
    if exist(&apos;worldVR&apos;)==0
        worldVR = vrworld(&apos;Pendulum_VR.WRL&apos;);
    end
	if isvalid(figureVR)==0
        open(worldVR);
        figureVR = vrfigure(worldVR,[650 80 550 350]);
	end
end</Callback>
      </MaskParameter>
      <MaskParameter Name="phi0" Type="edit">
        <Prompt>Initial angle of the pendulum   phi(0) [deg] (from horizontal plane)</Prompt>
        <Value>90</Value>
      </MaskParameter>
      <MaskParameter Name="y0" Type="edit">
        <Prompt>Initial position of the cart x0 [m] (rightwise from the center)</Prompt>
        <Value>0</Value>
      </MaskParameter>
      <MaskParameter Name="brake" Type="checkbox">
        <Prompt>Cart brake</Prompt>
        <Value>off</Value>
      </MaskParameter>
      <MaskParameter Name="rail_bound" Type="checkbox">
        <Prompt>Obey rail boundaries</Prompt>
        <Value>on</Value>
      </MaskParameter>
    </Mask>
    <System Ref="system_1"/>
  </Block>
  <Block BlockType="Scope" Name="Scope&#xA; phi [o]" SID="26">
    <PortCounts in="1"/>
    <P Name="Position">[640, 184, 670, 216]</P>
    <P Name="ZOrder">-2</P>
    <P Name="ScopeSpecificationString">Simulink.scopes.TimeScopeBlockCfg(&apos;CurrentConfiguration&apos;, extmgr.ConfigurationSet(extmgr.Configuration(&apos;Core&apos;,&apos;General UI&apos;,true),extmgr.Configuration(&apos;Core&apos;,&apos;Source UI&apos;,true),extmgr.Configuration(&apos;Sources&apos;,&apos;WiredSimulink&apos;,true,&apos;DataLogging&apos;,true,&apos;DataLoggingVariableName&apos;,&apos;ty&apos;,&apos;DataLoggingSaveFormat&apos;,&apos;Array&apos;,&apos;DataLoggingMaxPoints&apos;,&apos;5000000&apos;,&apos;DataLoggingLimitDataPoints&apos;,true,&apos;DataLoggingDecimation&apos;,&apos;1&apos;,&apos;DataLoggingDecimateData&apos;,true),extmgr.Configuration(&apos;Visuals&apos;,&apos;Time Domain&apos;,true,&apos;SerializedDisplays&apos;,{struct(&apos;MinYLimReal&apos;,&apos;75&apos;,&apos;MaxYLimReal&apos;,&apos;400&apos;,&apos;YLabelReal&apos;,&apos;&apos;,&apos;MinYLimMag&apos;,&apos;0&apos;,&apos;MaxYLimMag&apos;,&apos;10&apos;,&apos;LegendVisibility&apos;,&apos;off&apos;,&apos;XGrid&apos;,true,&apos;YGrid&apos;,true,&apos;PlotMagPhase&apos;,false,&apos;AxesColor&apos;,[0 0 0],&apos;AxesTickColor&apos;,[0.686274509803922 0.686274509803922 0.686274509803922],&apos;ColorOrder&apos;,[1 0.909803921568627 0.392156862745098;0.149019607843137 0.549019607843137 0.866666666666667;0.96078431372549 0.466666666666667 0.16078431372549;0.286274509803922 0.858823529411765 0.250980392156863;0.752941176470588 0.36078431372549 0.984313725490196;0.423529411764706 0.956862745098039 1;0.949019607843137 0.403921568627451 0.772549019607843],&apos;Title&apos;,&apos;%&lt;SignalLabel&gt;&apos;,&apos;LinePropertiesCache&apos;,{{}},&apos;UserDefinedChannelNames&apos;,{{}},&apos;NumLines&apos;,1,&apos;LineNames&apos;,{{&apos;PENDULUM  VR Model/2&apos;}},&apos;ShowContent&apos;,true,&apos;Placement&apos;,1)},&apos;DisplayPropertyDefaults&apos;,struct(&apos;MinYLimReal&apos;,&apos;75&apos;,&apos;MaxYLimReal&apos;,&apos;400&apos;,&apos;YLabelReal&apos;,&apos;&apos;,&apos;MinYLimMag&apos;,&apos;0&apos;,&apos;MaxYLimMag&apos;,&apos;10&apos;,&apos;LegendVisibility&apos;,&apos;off&apos;,&apos;XGrid&apos;,true,&apos;YGrid&apos;,true,&apos;PlotMagPhase&apos;,false,&apos;AxesColor&apos;,[0 0 0],&apos;AxesTickColor&apos;,[0.686274509803922 0.686274509803922 0.686274509803922],&apos;ColorOrder&apos;,[1 1 0.0666666666666667;0.0745098039215686 0.623529411764706 1;1 0.411764705882353 0.16078431372549;0.392156862745098 0.831372549019608 0.0745098039215686;0.717647058823529 0.274509803921569 1;0.0588235294117647 1 1;1 0.0745098039215686 0.650980392156863],&apos;Title&apos;,&apos;%&lt;SignalLabel&gt;&apos;,&apos;LinePropertiesCache&apos;,{{}},&apos;UserDefinedChannelNames&apos;,{{}},&apos;NumLines&apos;,0,&apos;LineNames&apos;,{{[]}},&apos;ShowContent&apos;,true,&apos;Placement&apos;,1),&apos;TimeRangeSamples&apos;,&apos;20&apos;,&apos;TimeRangeFrames&apos;,&apos;20&apos;),extmgr.Configuration(&apos;Tools&apos;,&apos;Plot Navigation&apos;,true,&apos;OnceAtStop&apos;,false),extmgr.Configuration(&apos;Tools&apos;,&apos;Measurements&apos;,true,&apos;Version&apos;,&apos;2024a&apos;)),&apos;Version&apos;,&apos;2024a&apos;,&apos;Location&apos;,[327 366 896 792])</P>
    <P Name="NumInputPorts">1</P>
    <P Name="Floating">off</P>
  </Block>
  <Block BlockType="Scope" Name="Scope&#xA; x [m]" SID="27">
    <PortCounts in="1"/>
    <P Name="Position">[640, 99, 670, 131]</P>
    <P Name="ZOrder">-3</P>
    <P Name="ScopeSpecificationString">Simulink.scopes.TimeScopeBlockCfg(&apos;CurrentConfiguration&apos;, extmgr.ConfigurationSet(extmgr.Configuration(&apos;Core&apos;,&apos;General UI&apos;,true),extmgr.Configuration(&apos;Core&apos;,&apos;Source UI&apos;,true),extmgr.Configuration(&apos;Sources&apos;,&apos;WiredSimulink&apos;,true,&apos;DataLogging&apos;,true,&apos;DataLoggingVariableName&apos;,&apos;tyx&apos;,&apos;DataLoggingSaveFormat&apos;,&apos;Array&apos;,&apos;DataLoggingMaxPoints&apos;,&apos;500000&apos;,&apos;DataLoggingLimitDataPoints&apos;,true,&apos;DataLoggingDecimation&apos;,&apos;1&apos;,&apos;DataLoggingDecimateData&apos;,true),extmgr.Configuration(&apos;Visuals&apos;,&apos;Time Domain&apos;,true,&apos;SerializedDisplays&apos;,{struct(&apos;MinYLimReal&apos;,&apos;0&apos;,&apos;MaxYLimReal&apos;,&apos;10&apos;,&apos;YLabelReal&apos;,&apos;&apos;,&apos;MinYLimMag&apos;,&apos;0&apos;,&apos;MaxYLimMag&apos;,&apos;10&apos;,&apos;LegendVisibility&apos;,&apos;off&apos;,&apos;XGrid&apos;,true,&apos;YGrid&apos;,true,&apos;PlotMagPhase&apos;,false,&apos;AxesColor&apos;,[0 0 0],&apos;AxesTickColor&apos;,[0.686274509803922 0.686274509803922 0.686274509803922],&apos;ColorOrder&apos;,[1 0.909803921568627 0.392156862745098;0.149019607843137 0.549019607843137 0.866666666666667;0.96078431372549 0.466666666666667 0.16078431372549;0.286274509803922 0.858823529411765 0.250980392156863;0.752941176470588 0.36078431372549 0.984313725490196;0.423529411764706 0.956862745098039 1;0.949019607843137 0.403921568627451 0.772549019607843],&apos;Title&apos;,&apos;%&lt;SignalLabel&gt;&apos;,&apos;LinePropertiesCache&apos;,{{}},&apos;UserDefinedChannelNames&apos;,{{}},&apos;NumLines&apos;,1,&apos;LineNames&apos;,{{&apos;PENDULUM  VR Model/1&apos;}},&apos;ShowContent&apos;,true,&apos;Placement&apos;,1)},&apos;DisplayPropertyDefaults&apos;,struct(&apos;MinYLimReal&apos;,&apos;0&apos;,&apos;MaxYLimReal&apos;,&apos;10&apos;,&apos;YLabelReal&apos;,&apos;&apos;,&apos;MinYLimMag&apos;,&apos;0&apos;,&apos;MaxYLimMag&apos;,&apos;10&apos;,&apos;LegendVisibility&apos;,&apos;off&apos;,&apos;XGrid&apos;,true,&apos;YGrid&apos;,true,&apos;PlotMagPhase&apos;,false,&apos;AxesColor&apos;,[0 0 0],&apos;AxesTickColor&apos;,[0.686274509803922 0.686274509803922 0.686274509803922],&apos;ColorOrder&apos;,[1 1 0.0666666666666667;0.0745098039215686 0.623529411764706 1;1 0.411764705882353 0.16078431372549;0.392156862745098 0.831372549019608 0.0745098039215686;0.717647058823529 0.274509803921569 1;0.0588235294117647 1 1;1 0.0745098039215686 0.650980392156863],&apos;Title&apos;,&apos;%&lt;SignalLabel&gt;&apos;,&apos;LinePropertiesCache&apos;,{{}},&apos;UserDefinedChannelNames&apos;,{{}},&apos;NumLines&apos;,0,&apos;LineNames&apos;,{{[]}},&apos;ShowContent&apos;,true,&apos;Placement&apos;,1),&apos;TimeRangeSamples&apos;,&apos;20&apos;,&apos;TimeRangeFrames&apos;,&apos;20&apos;),extmgr.Configuration(&apos;Tools&apos;,&apos;Plot Navigation&apos;,true,&apos;OnceAtStop&apos;,false),extmgr.Configuration(&apos;Tools&apos;,&apos;Measurements&apos;,true,&apos;Version&apos;,&apos;2024a&apos;)),&apos;Version&apos;,&apos;2024a&apos;,&apos;Location&apos;,[710 570 1034 809.4])</P>
    <P Name="NumInputPorts">1</P>
    <P Name="Floating">off</P>
  </Block>
  <Block BlockType="Scope" Name="Scope &#xA;F [N]" SID="28">
    <PortCounts in="1"/>
    <P Name="Position">[350, 94, 380, 126]</P>
    <P Name="ZOrder">-4</P>
    <P Name="ScopeSpecificationString">Simulink.scopes.TimeScopeBlockCfg(&apos;CurrentConfiguration&apos;, extmgr.ConfigurationSet(extmgr.Configuration(&apos;Core&apos;,&apos;General UI&apos;,true),extmgr.Configuration(&apos;Core&apos;,&apos;Source UI&apos;,true),extmgr.Configuration(&apos;Sources&apos;,&apos;WiredSimulink&apos;,true,&apos;DataLogging&apos;,true,&apos;DataLoggingVariableName&apos;,&apos;tu&apos;,&apos;DataLoggingSaveFormat&apos;,&apos;Array&apos;,&apos;DataLoggingMaxPoints&apos;,&apos;5000000&apos;,&apos;DataLoggingLimitDataPoints&apos;,true,&apos;DataLoggingDecimation&apos;,&apos;1&apos;,&apos;DataLoggingDecimateData&apos;,true),extmgr.Configuration(&apos;Visuals&apos;,&apos;Time Domain&apos;,true,&apos;SerializedDisplays&apos;,{struct(&apos;MinYLimReal&apos;,&apos;-1&apos;,&apos;MaxYLimReal&apos;,&apos;1&apos;,&apos;YLabelReal&apos;,&apos;&apos;,&apos;MinYLimMag&apos;,&apos;0&apos;,&apos;MaxYLimMag&apos;,&apos;10&apos;,&apos;LegendVisibility&apos;,&apos;off&apos;,&apos;XGrid&apos;,true,&apos;YGrid&apos;,true,&apos;PlotMagPhase&apos;,false,&apos;AxesColor&apos;,[0 0 0],&apos;AxesTickColor&apos;,[0.686274509803922 0.686274509803922 0.686274509803922],&apos;ColorOrder&apos;,[1 0.909803921568627 0.392156862745098;0.149019607843137 0.549019607843137 0.866666666666667;0.96078431372549 0.466666666666667 0.16078431372549;0.286274509803922 0.858823529411765 0.250980392156863;0.752941176470588 0.36078431372549 0.984313725490196;0.423529411764706 0.956862745098039 1;0.949019607843137 0.403921568627451 0.772549019607843],&apos;Title&apos;,&apos;%&lt;SignalLabel&gt;&apos;,&apos;LinePropertiesCache&apos;,{{}},&apos;UserDefinedChannelNames&apos;,{{}},&apos;NumLines&apos;,1,&apos;LineNames&apos;,{{&apos;Sum&apos;}},&apos;ShowContent&apos;,true,&apos;Placement&apos;,1)},&apos;DisplayPropertyDefaults&apos;,struct(&apos;MinYLimReal&apos;,&apos;-1&apos;,&apos;MaxYLimReal&apos;,&apos;1&apos;,&apos;YLabelReal&apos;,&apos;&apos;,&apos;MinYLimMag&apos;,&apos;0&apos;,&apos;MaxYLimMag&apos;,&apos;10&apos;,&apos;LegendVisibility&apos;,&apos;off&apos;,&apos;XGrid&apos;,true,&apos;YGrid&apos;,true,&apos;PlotMagPhase&apos;,false,&apos;AxesColor&apos;,[0 0 0],&apos;AxesTickColor&apos;,[0.686274509803922 0.686274509803922 0.686274509803922],&apos;ColorOrder&apos;,[1 1 0.0666666666666667;0.0745098039215686 0.623529411764706 1;1 0.411764705882353 0.16078431372549;0.392156862745098 0.831372549019608 0.0745098039215686;0.717647058823529 0.274509803921569 1;0.0588235294117647 1 1;1 0.0745098039215686 0.650980392156863],&apos;Title&apos;,&apos;%&lt;SignalLabel&gt;&apos;,&apos;LinePropertiesCache&apos;,{{}},&apos;UserDefinedChannelNames&apos;,{{}},&apos;NumLines&apos;,0,&apos;LineNames&apos;,{{[]}},&apos;ShowContent&apos;,true,&apos;Placement&apos;,1),&apos;TimeRangeSamples&apos;,&apos;20&apos;,&apos;TimeRangeFrames&apos;,&apos;20&apos;),extmgr.Configuration(&apos;Tools&apos;,&apos;Plot Navigation&apos;,true,&apos;OnceAtStop&apos;,false),extmgr.Configuration(&apos;Tools&apos;,&apos;Measurements&apos;,true,&apos;Version&apos;,&apos;2024a&apos;)),&apos;Version&apos;,&apos;2024a&apos;,&apos;Location&apos;,[62 490 386 729.4])</P>
    <P Name="NumInputPorts">1</P>
    <P Name="Floating">off</P>
  </Block>
  <Block BlockType="Step" Name="Step" SID="29">
    <P Name="Position">[200, 145, 230, 175]</P>
    <P Name="ZOrder">-5</P>
    <P Name="Time">2</P>
    <P Name="After">0.5</P>
    <P Name="SampleTime">0</P>
  </Block>
  <Block BlockType="Step" Name="Step1" SID="30">
    <P Name="Position">[200, 205, 230, 235]</P>
    <P Name="ZOrder">-6</P>
    <P Name="Time">4</P>
    <P Name="After">0.5</P>
    <P Name="SampleTime">0</P>
  </Block>
  <Block BlockType="Sum" Name="Sum" SID="31">
    <PortCounts in="2" out="1"/>
    <P Name="Position">[275, 150, 295, 170]</P>
    <P Name="ZOrder">-7</P>
    <P Name="ShowName">off</P>
    <P Name="Inputs">|+-</P>
  </Block>
  <Line>
    <P Name="ZOrder">1</P>
    <P Name="Src">31#out:1</P>
    <P Name="Points">[20, 0]</P>
    <Branch>
      <P Name="ZOrder">2</P>
      <P Name="Points">[0, -50]</P>
      <P Name="Dst">28#in:1</P>
    </Branch>
    <Branch>
      <P Name="ZOrder">3</P>
      <P Name="Dst">1#in:1</P>
    </Branch>
  </Line>
  <Line>
    <P Name="ZOrder">4</P>
    <P Name="Src">1#out:1</P>
    <P Name="Dst">27#in:1</P>
  </Line>
  <Line>
    <P Name="ZOrder">5</P>
    <P Name="Src">1#out:2</P>
    <P Name="Dst">26#in:1</P>
  </Line>
  <Line>
    <P Name="ZOrder">6</P>
    <P Name="Src">29#out:1</P>
    <P Name="Dst">31#in:1</P>
  </Line>
  <Line>
    <P Name="ZOrder">7</P>
    <P Name="Src">30#out:1</P>
    <P Name="Points">[50, 0]</P>
    <P Name="Dst">31#in:2</P>
  </Line>
  <Annotation SID="36">
    <P Name="Name">Pendulum</P>
    <P Name="Position">[458, 27, 545, 52]</P>
    <P Name="InternalMargins">[0, 0, 0, 0]</P>
    <P Name="ForegroundColor">blue</P>
    <P Name="ZOrder">-1</P>
    <P Name="FontName">Times New Roman</P>
    <P Name="FontSize">20</P>
    <P Name="FontWeight">bold</P>
    <P Name="FontAngle">italic</P>
  </Annotation>
</System>

__MWOPC_PART_BEGIN__ /simulink/windowsInfo.xml
<?xml version="1.0" encoding="utf-8"?>
<WindowsInfo>
  <Object PropName="BdWindowsInfo" ObjectID="1" ClassName="Simulink.BDWindowsInfo">
    <Object PropName="WindowsInfo" ObjectID="2" ClassName="Simulink.WindowInfo">
      <P Name="IsActive" Class="logical">1</P>
      <P Name="Location" Class="double">[-1.0, -7.0, 1538.0, 824.0]</P>
      <Object PropName="ModelBrowserInfo" ObjectID="3" ClassName="Simulink.ModelBrowserInfo">
        <P Name="Visible" Class="logical">0</P>
        <P Name="DockPosition" Class="char">Left</P>
        <P Name="Width" Class="int32">50</P>
        <P Name="Height" Class="int32">50</P>
        <P Name="Filter" Class="int32">8</P>
        <P Name="Minimized" Class="char">Unset</P>
      </Object>
      <Object PropName="ExplorerBarInfo" ObjectID="4" ClassName="Simulink.ExplorerBarInfo">
        <P Name="Visible" Class="logical">1</P>
      </Object>
      <Array PropName="EditorsInfo" Type="Simulink.EditorInfo" Dimension="1*2">
        <Object ObjectID="5">
          <P Name="IsActive" Class="logical">1</P>
          <P Name="IsTabbed" Class="logical">1</P>
          <P Name="ViewObjType" Class="char">SimulinkTopLevel</P>
          <P Name="LoadSaveID" Class="char">0</P>
          <P Name="Extents" Class="double">[1875.0, 741.0]</P>
          <P Name="ZoomFactor" Class="double">2.2774193548387092</P>
          <P Name="Offset" Class="double">[106.16035543555233, 20.852691218130303]</P>
          <P Name="SceneRectInView" Class="double">[106.16035543555233, 20.852691218130303, 658.64022662889533, 260.29461756373945]</P>
        </Object>
        <Object ObjectID="6">
          <P Name="IsActive" Class="logical">0</P>
          <P Name="IsTabbed" Class="logical">0</P>
          <P Name="ViewObjType" Class="char">SimulinkSubsys</P>
          <P Name="LoadSaveID" Class="char">1</P>
          <P Name="Extents" Class="double">[1875.0, 741.0]</P>
          <P Name="ZoomFactor" Class="double">1.0</P>
          <P Name="Offset" Class="double">[-410.29531249999991, -123.5]</P>
          <P Name="SceneRectInView" Class="double">[-410.29531249999991, -123.5, 1500.0, 592.8]</P>
        </Object>
      </Array>
      <Array PropName="DockComponentsInfo" Type="Simulink.DockComponentInfo" Dimension="1*2">
        <Object ObjectID="7">
          <P Name="Type" Class="char">GLUE2:PropertyInspector</P>
          <P Name="ID" Class="char">Property Inspector</P>
          <P Name="Visible" Class="logical">0</P>
          <P Name="CreateCallback" Class="char"/>
          <P Name="UserData" Class="char"/>
          <P Name="Floating" Class="logical">0</P>
          <P Name="DockPosition" Class="char">Right</P>
          <P Name="Width" Class="int32">512</P>
          <P Name="Height" Class="int32">384</P>
          <P Name="Minimized" Class="char">Unset</P>
        </Object>
        <Object ObjectID="8">
          <P Name="Type" Class="char">Simulink:Editor:ReferencedFiles</P>
          <P Name="ID" Class="char">Referenced Files</P>
          <P Name="Visible" Class="logical">0</P>
          <P Name="CreateCallback" Class="char"/>
          <P Name="UserData" Class="char">{&quot;filterShowRefModels&quot;:&quot;true&quot;,&quot;filterShowRefSubs&quot;:&quot;true&quot;,&quot;filterShowOnlyDirtyFiles&quot;:&quot;false&quot;}
</P>
          <P Name="Floating" Class="logical">0</P>
          <P Name="DockPosition" Class="char">Left</P>
          <P Name="Width" Class="int32">512</P>
          <P Name="Height" Class="int32">384</P>
          <P Name="Minimized" Class="char">Unset</P>
        </Object>
      </Array>
      <P Name="WindowState" Class="char">AAAA/wAAAAD9AAAAAwAAAAAAAAC9AAAB+PwCAAAABPsAAAAWAEQAbwBjAGsAVwBpAGQAZwBlAHQAMwEAAAAxAAAB+AAAAAAAAAAA+wAAABYARABvAGMAawBXAGkAZABnAGUAdAA0AAAAAAD/////AAAAAAAAAAD7AAAAUgBHAEwAVQBFADIAIAB0AHIAZQBlACAAYwBvAG0AcABvAG4AZQBuAHQALwBHAEwAVQBFADIAIAB0AHIAZQBlACAAYwBvAG0AcABvAG4AZQBuAHQAAAAAAP////8AAAB5AP////sAAABgAFMAaQBtAHUAbABpAG4AawA6AEUAZABpAHQAbwByADoAUgBlAGYAZQByAGUAbgBjAGUAZABGAGkAbABlAHMALwBSAGUAZgBlAHIAZQBuAGMAZQBkACAARgBpAGwAZQBzAAAAAAD/////AAAApwD///8AAAABAAAAAAAAAAD8AgAAAAH7AAAAVABHAEwAVQBFADIAOgBQAHIAbwBwAGUAcgB0AHkASQBuAHMAcABlAGMAdABvAHIALwBQAHIAbwBwAGUAcgB0AHkAIABJAG4AcwBwAGUAYwB0AG8AcgAAAAAA/////wAAAhYA////AAAAAwAAAAAAAAAA/AEAAAAB+/////8AAAAAAP////8AAAMWAP///wAAB4AAAAMsAAAAAQAAAAIAAAABAAAAAvwAAAAA</P>
      <Array PropName="PersistedApps" Type="Cell" Dimension="0*1"/>
      <P Name="WindowUuid" Class="char">f431910b-39b1-46c5-bfb3-2ec79f77a8b7</P>
    </Object>
    <P Name="BDUuid" Class="char"/>
  </Object>
</WindowsInfo>

__MWOPC_PACKAGE_END__
