\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Úvod}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}Fotografie výpočtů}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Výpočty - strana 1}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:hw11}{{1}{1}{Výpočty - strana 1}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Výpočty - strana 2}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:hw12}{{2}{2}{Výpočty - strana 2}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Úkol 01}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}Bod 3 - Lineární a Nelineární model}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Úkol 01, bod 3 - Lineární model (vlevo) a Nelineární model (vpravo)}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:task01_3}{{3}{2}{Úkol 01, bod 3 - Lineární model (vlevo) a Nelineární model (vpravo)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}Bod 4 - Lineární a Nelineární model}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Úkol 01, bod 4 - Lineární model (vlevo) a Nelineární model (vpravo)}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:task01_4}{{4}{3}{Úkol 01, bod 4 - Lineární model (vlevo) a Nelineární model (vpravo)}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.}Simulink model}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Úkol 01 - Simulink model pro $v_0 = 0$}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:task01_simulink}{{5}{3}{Úkol 01 - Simulink model pro $v_0 = 0$}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Úkol 02}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.}Bod 3 - Lineární a Nelineární model}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Úkol 02, bod 3 - Lineární model (vlevo) a Nelineární model (vpravo)}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:task02_3}{{6}{4}{Úkol 02, bod 3 - Lineární model (vlevo) a Nelineární model (vpravo)}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.}Bod 4 - Lineární a Nelineární model}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Úkol 02, bod 4 - Lineární model (vlevo) a Nelineární model (vpravo)}}{4}{figure.7}\protected@file@percent }
\newlabel{fig:task02_4}{{7}{4}{Úkol 02, bod 4 - Lineární model (vlevo) a Nelineární model (vpravo)}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.}Simulink model}{5}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Úkol 02 - Simulink model pro $v_0 = 10$}}{5}{figure.8}\protected@file@percent }
\newlabel{fig:task02_simulink}{{8}{5}{Úkol 02 - Simulink model pro $v_0 = 10$}{figure.8}{}}
\gdef \@abspage@last{5}
