\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\babel@aux{czech}{}
\citation{zadani}
\@writefile{toc}{\contentsline {section}{\numberline {1}Úvod}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Popis kyvadla}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Matematické zadání}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kontrola zadání}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kontrola rovnic}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:kontrola}{{1}{3}{Kontrola rovnic}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Omezení vstupu a výstupu}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Linearizace}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Řízení polohy vozíku}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Zapojení v Simulinku}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulink schéma pro regulátor polohy vozíku}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:Simulink_pos_PID}{{2}{5}{Simulink schéma pro regulátor polohy vozíku}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Zapojení bez saturace a deadzone - vstup}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:Without_sat_and_deadzone_in}{{3}{6}{Zapojení bez saturace a deadzone - vstup}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Zapojení bez saturace a deadzone - výstup}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:Without_sat_and_deadzone_out}{{4}{6}{Zapojení bez saturace a deadzone - výstup}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}P regulátor}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Překmir P regulátoru}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:P_pos_overshoot}{{5}{7}{Překmir P regulátoru}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ustálení na špatné hodnotě}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:P_pos_inf_error}{{6}{7}{Ustálení na špatné hodnotě}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}PID regulátor}{7}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Hledání parametrů PID regulátoru pomocí rltool}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:rltool_pid_pos}{{7}{8}{Hledání parametrů PID regulátoru pomocí rltool}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Regulace vozíku na polohu $x=1$}}{8}{figure.8}\protected@file@percent }
\newlabel{fig:PID_pos}{{8}{8}{Regulace vozíku na polohu $x=1$}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Model reference}{8}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Regulace vozíku s modelem reference}}{9}{figure.9}\protected@file@percent }
\newlabel{fig:reference_model}{{9}{9}{Regulace vozíku s modelem reference}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Tlumení kmitů kyvadla}{9}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Kmitání bez regulátoru}}{9}{figure.10}\protected@file@percent }
\newlabel{fig:oscillation_without}{{10}{9}{Kmitání bez regulátoru}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Kmitání s regulátorem}}{10}{figure.11}\protected@file@percent }
\newlabel{fig:oscillation_with}{{11}{10}{Kmitání s regulátorem}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Posicast}{10}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Implementace posicastu}}{10}{figure.12}\protected@file@percent }
\newlabel{fig:posicast_simulink}{{12}{10}{Implementace posicastu}{figure.12}{}}
\bibcite{zadani}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Poloha vozíku s poisicastem}}{11}{figure.13}\protected@file@percent }
\newlabel{fig:posicast_x}{{13}{11}{Poloha vozíku s poisicastem}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Úhel kyvadla s poisicastem}}{11}{figure.14}\protected@file@percent }
\newlabel{fig:posicast_phi}{{14}{11}{Úhel kyvadla s poisicastem}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Řízení v horní poloze}{11}{section.5}\protected@file@percent }
\gdef \@abspage@last{11}
