\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\babel@aux{czech}{}
\citation{zadani}
\@writefile{toc}{\contentsline {section}{\numberline {1}Úvod}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Popis kyvadla}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Matematické zadání}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kontrola rovnic}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kontrola rovnic}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:kontrola}{{1}{3}{Kontrola rovnic}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Kontrola zadání}{3}{subsection.2.3}\protected@file@percent }
\bibcite{zadani}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Omezení vstupu a výstupu}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Linearizace}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Řízení polohy vozíku}{4}{section.4}\protected@file@percent }
\gdef \@abspage@last{4}
