\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\babel@aux{czech}{}
\citation{zadani}
\@writefile{toc}{\contentsline {section}{\numberline {1}Úvod}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Popis kyvadla}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Matematické zadání}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kontrola zadání}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kontrola rovnic}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:kontrola}{{1}{3}{Kontrola rovnic}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Omezení vstupu a výstupu}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zjišťování deadzone}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:Deadzone}{{2}{4}{Zjišťování deadzone}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linearizace}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Řízení polohy vozíku pomocí PID regulátoru}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Zapojení v Simulinku}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulink schéma pro regulátor polohy vozíku}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:Simulink_pos_PID}{{3}{5}{Simulink schéma pro regulátor polohy vozíku}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Zapojení bez saturace a deadzone - vstup}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:Without_sat_and_deadzone_in}{{4}{6}{Zapojení bez saturace a deadzone - vstup}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Zapojení bez saturace a deadzone - výstup}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:Without_sat_and_deadzone_out}{{5}{6}{Zapojení bez saturace a deadzone - výstup}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}P regulátor}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Překmir P regulátoru}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:P_pos_overshoot}{{6}{7}{Překmir P regulátoru}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ustálení na špatné hodnotě}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:P_pos_inf_error}{{7}{7}{Ustálení na špatné hodnotě}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}PID regulátor}{7}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Hledání parametrů PID regulátoru pomocí rltool}}{8}{figure.8}\protected@file@percent }
\newlabel{fig:rltool_pid_pos}{{8}{8}{Hledání parametrů PID regulátoru pomocí rltool}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Regulace vozíku na polohu $x=1$}}{8}{figure.9}\protected@file@percent }
\newlabel{fig:PID_pos}{{9}{8}{Regulace vozíku na polohu $x=1$}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Model reference}{8}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Regulace vozíku s modelem reference}}{9}{figure.10}\protected@file@percent }
\newlabel{fig:reference_model}{{10}{9}{Regulace vozíku s modelem reference}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Řízení polohy vozíku pomocí PID regulátoru s přidaným tlumením kmitů}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tlumení kmitů pomocí D regulátoru}{9}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Hlednání paramterů D regulátoru pomocí rltool}}{10}{figure.11}\protected@file@percent }
\newlabel{fig:rltool_phi}{{11}{10}{Hlednání paramterů D regulátoru pomocí rltool}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Kmitání bez regulátoru}}{10}{figure.12}\protected@file@percent }
\newlabel{fig:oscillation_without}{{12}{10}{Kmitání bez regulátoru}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Kmitání s regulátorem}}{11}{figure.13}\protected@file@percent }
\newlabel{fig:oscillation_with}{{13}{11}{Kmitání s regulátorem}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Posicast}{11}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Implementace posicastu}}{11}{figure.14}\protected@file@percent }
\newlabel{fig:posicast_simulink}{{14}{11}{Implementace posicastu}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Poloha vozíku s poisicastem}}{12}{figure.15}\protected@file@percent }
\newlabel{fig:posicast_x}{{15}{12}{Poloha vozíku s poisicastem}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Úhel kyvadla s poisicastem}}{12}{figure.16}\protected@file@percent }
\newlabel{fig:posicast_phi}{{16}{12}{Úhel kyvadla s poisicastem}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Řízení pomocí stavové zpětné vazby}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Řízení pomocí stavové zpětné vazby s předfiltrem}{13}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Dolní poloha}{13}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Zapojení stavové zpětné vazby s předfiltrem}}{13}{figure.17}\protected@file@percent }
\newlabel{fig:state_prefilter_simulink}{{17}{13}{Zapojení stavové zpětné vazby s předfiltrem}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Úhel kyvadla s neodladěnými póly}}{13}{figure.18}\protected@file@percent }
\newlabel{fig:state_prefilter_phi_old}{{18}{13}{Úhel kyvadla s neodladěnými póly}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Poloha vozíku se stavovou zpětnou vazbou}}{14}{figure.19}\protected@file@percent }
\newlabel{fig:state_prefilter_x}{{19}{14}{Poloha vozíku se stavovou zpětnou vazbou}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Úhel kyvadla se stavovou zpětnou vazbou}}{14}{figure.20}\protected@file@percent }
\newlabel{fig:state_prefilter_phi_new}{{20}{14}{Úhel kyvadla se stavovou zpětnou vazbou}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Horní poloha}{14}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces }}{15}{figure.21}\protected@file@percent }
\newlabel{fig:state_prefilter_up_x}{{21}{15}{}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces }}{15}{figure.22}\protected@file@percent }
\newlabel{fig:state_prefilter_up_phi}{{22}{15}{}{figure.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Problémy implementace s předfiltrem}{15}{subsubsection.6.1.3}\protected@file@percent }
\bibcite{zadani}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Integrální řešení stavové zpětné vazby}{16}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Ustálená odchylka jako reakce na poruchu}}{16}{figure.23}\protected@file@percent }
\newlabel{fig:state_prefilter_x_disorder}{{23}{16}{Ustálená odchylka jako reakce na poruchu}{figure.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Navazující úloha - práce se skutečným lineárním kyvadlem}{16}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Identifikace systému}{16}{subsection.7.1}\protected@file@percent }
\gdef \@abspage@last{16}
