\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\babel@aux{czech}{}
\citation{zadani}
\@writefile{toc}{\contentsline {section}{\numberline {1}Úvod}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Popis kyvadla}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Matematické zadání}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kontrola rovnic}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kontrola rovnic}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:kontrola}{{1}{3}{Kontrola rovnic}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Kontrola zadání}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Omezení vstupu a výstupu}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Linearizace}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Řízení polohy vozíku}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Zapojení v Simulinku}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulink schéma pro regulátor polohy vozíku}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:Simulink_pos_PID}{{2}{5}{Simulink schéma pro regulátor polohy vozíku}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Zapojení bez saturace a deadzone - vstup a výstup}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:Withou_sat_and_deadzone}{{3}{6}{Zapojení bez saturace a deadzone - vstup a výstup}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}P regulátor}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Překmir P regulátoru}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:P_pos_overshoot}{{4}{7}{Překmir P regulátoru}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ustálení na špatné hodnotě}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:P_pos_inf_error}{{5}{8}{Ustálení na špatné hodnotě}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}PID regulátor}{8}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hledání parametrů PID regulátoru pomocí rltool}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:rltool_pid_pos}{{6}{9}{Hledání parametrů PID regulátoru pomocí rltool}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Regulace vozíku na polohu $x=1$}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:PID_pos}{{7}{9}{Regulace vozíku na polohu $x=1$}{figure.7}{}}
\bibcite{zadani}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Model reference}{10}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Regulace vozíku s modelem reference}}{10}{figure.8}\protected@file@percent }
\newlabel{fig:reference_model}{{8}{10}{Regulace vozíku s modelem reference}{figure.8}{}}
\gdef \@abspage@last{10}
