\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Úvod}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}Fotografie výpočtů}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Výpočty - strana 1}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:hw01}{{1}{2}{Výpočty - strana 1}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Výpočty - strana 2}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:hw02}{{2}{3}{Výpočty - strana 2}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Výpočty - strana 3}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:hw03}{{3}{4}{Výpočty - strana 3}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Úkol 02}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Úkol 02 - graf}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:task02}{{4}{4}{Úkol 02 - graf}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Úkol 03}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Úkol 03 - Vstupní signály u = 1 (vlevo) a u = 2.0001 (vpravo)}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:task03_inputs}{{5}{5}{Úkol 03 - Vstupní signály u = 1 (vlevo) a u = 2.0001 (vpravo)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Úkol 03 - Simulink model}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:task03_model}{{6}{5}{Úkol 03 - Simulink model}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}Úkol 07}{6}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Úkol 07 - Vhodná Ts}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:task07_correct}{{7}{6}{Úkol 07 - Vhodná Ts}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Úkol 07 - Nevhodná Ts}}{6}{figure.8}\protected@file@percent }
\newlabel{fig:task07_incorrect}{{8}{6}{Úkol 07 - Nevhodná Ts}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.}Úkol 10}{7}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Úkol 10 - Graf}}{7}{figure.9}\protected@file@percent }
\newlabel{fig:task10}{{9}{7}{Úkol 10 - Graf}{figure.9}{}}
\gdef \@abspage@last{7}
